.main_nav{
	margin-top: -60px;
	width: auto;
	height: 225px;
	background: #FFF7F7;
}

.word{
	float: right;
	color: #204D74;
	margin-top: -90px;
	margin-left: 20px;
}

.score{
	margin-top: 20px;
	width: auto;
	height: 40px;
	text-align: center;
	color: royalblue;
}

.score h1{
	font-size: 90px;
}

.score h4{
	font-size: 40px;
	margin-top: -70px;
	margin-left: 130px;
}

.blood{
	width: 100px;
	height: 100px;
	position: absolute;
	left: 50px;
	top: 210px;
}

.sleep{
	width: 100px;
	height: 100px;
	position: absolute;
	right: 50px;
	top: 210px;
}

			
.demo{
	background: #FFFFFF;
						padding: 2em 0;
					}
					a:hover,a:focus{
					    text-decoration: none;
					    outline: none;
					}
					.tab .nav-tabs{
					    border: none;
					    border-bottom: 2px solid #079fc9;
					    margin: 0px;
					}
					
					.tab .nav-tabs li #1{
						position: absolute;
						float: left;
					}
					
					.tab .nav-tabs li #2{
						position: relative;
						float: left;
					}
					
					.tab .nav-tabs li #3{
						position: relative;
						float: left;
					}
					
					.tab .nav-tabs li a{
						
					    padding: 10px 20px;
					    margin: 0 10px -1px 0;
					    font-size: 17px;
					    font-weight: 600;
					    color: #293241;
					    text-transform: uppercase;
					    border: 2px solid #e6e5e1;
					    border-bottom: none;
					    border-radius: 5px 5px 0 0;
					    z-index: 1;
					    position: relative;
					    transition: all 0.3s ease 0s;
					}
					.tab .nav-tabs li a:hover,
					.tab .nav-tabs li.active a{
					    background: #fff;
					    color: #079fc9;
					    border: 2px solid #079fc9;
					    border-bottom-color: transparent;
					}
					.tab .nav-tabs li a:before{
					    content: "";
					    display: block;
					    height: 2px;
					    background: #fff;
					    position: absolute;
					    bottom: -2px;
					    left: 0;
					    right: 0;
					    transform: scaleX(0);
					    transition: all 0.3s ease-in-out 0s;
					}
					.tab .nav-tabs li.active a:before,
					.tab .nav-tabs li a:hover:before{ transform: scaleX(1); }
					.tab .tab-content{
					    padding: 10px;
					    font-size: 17px;
					    color: #6f6f6f;
					    line-height: 30px;
					    letter-spacing: 1px;
					    position: relative;
					}
					@media only screen and (max-width: 479px){
					    .tab .nav-tabs{ border: none; }
					    .tab .nav-tabs li{
					        width: 100%;
					        text-align: center;
					        margin-bottom: 15px;
					    }
					    .tab .nav-tabs li a{
					        margin: 0;
					        border-bottom: 2px solid transparent;
					    }
					    .tab .nav-tabs li a:before{
					        content: "";
					        width: 100%;
					        height: 2px;
					        background: #079fc9;
					        position: absolute;
					        bottom: -2px;
					        left: 0;
					    }
					}



.post-slide{
		    background: #fff;
		    margin: 0 15px;
		    padding:27px 30px;
		    border-bottom: 1px solid #dedde1;
		}
		.post-slide .post-header{
		    margin-bottom: 10px;
		}
		.post-slide .subtitle{
		    color:#0b99bc;
		    font-size:14px;
		    display: inline-block;
		    margin-bottom:5px;
		    text-transform: uppercase;
		    transition: all 0.4s ease 0s;
		}
		.post-slide .subtitle:hover{
		    color:#333;
		    text-decoration: none;
		}
		.post-slide .post-title{
			margin-top: 0px;
		    margin-left: 180px;
		}
		.post-slide .post-title a{
		    color:gray;
		    font-size:15px;
		    font-weight: bold;
		    text-transform:capitalize;
		    transition: all 0.4s ease 0s;
		}
		.post-slide .post-title a:hover{
		    color:#0b99bc;
		    text-decoration: none;
		}
		.post-slide .pic{
		    overflow: hidden;
		    position: relative;
		}
		.post-slide .pic img{
		    width: 100%;
		    height: auto;
		    transform: rotate(0deg) scale(1,1);
		    transition: all 0.9s ease 0s;
		} 

		.post-slide .pic:after{
		    content: "";
		    position: absolute;
		    top:0;
		    left:0;
		    width: 100%;
		    height: 100%;
		    background: rgba(255,255,255,0);
		    transition: all 0.9s ease 0s;
		 
		}
		.post-slide:hover .pic:after{
		    background: rgba(255,255,255,0.2);
		}
	.post-slide .post-bar{
		    list-style: none;
		    padding:12px 0;
		    margin: 0;
		}
		.post-slide .post-bar li{
		    display: inline-block;
		    margin-right:3px;
		    color:#aaa;
		}
		.post-slide .post-bar li:last-child{
		    margin-right: 0;
		}
		.post-slide .post-bar li a{
		    color:#aaa;
		    transition:0.3s ease;
		}
		.post-slide .post-bar li a:hover{
		    text-decoration: none;
		    color:#0b99bc;
		}
		.post-slide .post-description{
		    font-size: 14px;
		    line-height: 24px;
		    margin-bottom:15px;
		    color:#767676;
		}
		.post-slide .read-more{
		    color:#0b99bc;
		    font-size: 14px;
		    font-style: italic;
		    text-transform: capitalize;
		}
		.post-slide .read-more:hover{
		    color:#333;
		    text-decoration:none;
		}
		@media only screen and (max-width: 479px) {
		    .post-slide{
		        padding: 15px;
		    }
		    .post-slide .post-bar li{
		        margin-bottom: 5px;
		    }
		    .post-slide .post-bar li:last-child{
		        margin-bottom: 0;
		    }
		}
