<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />

    <script src="js/mui.min.js"></script>
    <link href="css/mui.css" rel="stylesheet"/>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
<style type="text/css">
	
</style>
	</head>
	<body style="background: #FFF;">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"  onclick="openID()"></a>
			<h1 class="mui-title">最新资讯</h1>
		</header>
		
		<h1 style="margin-top: 80px; text-align: center;">糖尿病人的健康饮食</h1>
		<div class="article">
			<p class="intro" style="margin: 20px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 糖尿病人吃什么好一直是糖尿病患者及其家属比较关心的话题，一个基本的原则就是：可能快速提升血糖的，以及糖分含量高或者淀粉、脂肪含量高的的食品是要少吃，他们都很容易转化为葡萄糖。
			那糖尿病人吃什么好呢？是不是促进血糖降低的就好呢？也不全是。在确诊糖尿病以后，一般都开始吃药来降低血糖，如果说是吃的二甲双胍类药，因为这个药会影响维生素B12的吸收，因此吃这个药的病人多补充一些维生素B12是应该的。</p>
			<p style="margin: 20px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;另外就是吃拜糖平的病人，由于这个药是延迟葡萄糖在肠道吸收的，因此，吃这个药的病人不能只是吃碳水化合物（淀粉脂肪），还要补充一定的蛋白质，一般来讲如果您一顿吃5两，那么1两要是蛋白质；吃磺脲类药物的，这个药主要是刺激胰岛素增加分泌，增加了胰岛的负担，建议改药。
			用胰岛素的病人注意随身带几粒糖在身上，以防出现低血糖。无论哪一期的糖尿病患者，鉴于糖尿病以及糖尿病引起的并发症都是跟“氧化应激”有着密切的关系，因此，多吃一些抗氧化力强食物都是应该的。比如说含维生素E、维生素C之类高的食物都是有益无害的。原则上是抗氧化越强效果越好。
			</p>
							<h3 style="margin-left: 20px;">食谱:</h3>
							<h4 style="margin-left: 40px;">三宜:</h4>
			                <p style="margin: 20px;">
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 五谷杂粮，如莜麦面、荞麦面、燕麦片、玉米面、紫山药等富含维生素B、多种微量元素及食物纤维，以低糖，低淀粉的食物或者粗粮以及蔬菜等做主食。
			豆类及豆制品，豆类食品富含蛋白质、无机盐和维生素，且豆油含不饱和脂肪酸，能降低血清胆固醇及甘油三酯。
			苦瓜、桑叶、洋葱、香菇、柚子、南瓜可降低血糖，是糖尿病人最理想食物，如能长期食用，则降血糖和预防并发症的效果会更好。</p>
			<h4 style="margin-left: 40px;">三不宜:</h4>
			<p style="margin: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 糖尿病人日常饮食也要警惕“三不宜”。
			不宜吃各种糖、蜜饯、水果罐头、汽水、果汁、果酱、冰淇淋、甜饼干、甜面包及糖制糕点还有无糖饼干、无糖食物之类的，基本都含大量淀粉，因为这些食品含糖很高，食用易出现高血糖；
			不宜吃含高胆固醇的食物及动物脂肪，如动物的脑、肝、心、肺、腰、蛋黄、肥肉、黄油、猪牛羊油等，这些食物易使血脂升高，易发生动脉粥样硬化；
			不宜饮酒，酒精能使血糖发生波动，空腹大量饮酒时，可发生严重的低血糖，而且醉酒往往能掩盖低血糖的表现，不易发现，非常危险。
							</p>
							<p style="margin: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 俗话说：“民以食为天”，对糖尿病患者而言，正确地吃饭，是调治糖尿病的关键环节，控制得好坏直接影响病情发展。
			第一.制订饮食方案。每个患者情况不同，可以请营养师综合膳食结构、患者主观症状、客观化验结果，初步制订饮食方案。但这并不是一劳永逸的，最多一个月就应复诊一次，再做凋整。另外，日常应根据就餐情况、体力活动、血糖监测情况、胃肠道功能等，及时调整膳食。
			第二.合理搭配能量比例。合理控制总能量是糖尿病营养治疗的主要原则，以能维持或略低于理想体重为宜。蛋白质一定要占到每日总能量的1/3以上；每日脂肪摄入量不能超过30%。
			第三.三餐分配要合理。病情稳定的糖友，至少保证一日3餐，血糖波动大、易出现低血糖的糖友就需要适当加餐，每日进餐5~6次，同等重量的食物分成6份，每一份的压力自然就小了，既保证了一天总摄入量，又不让一餐摄入过多，使血糖升高。
			第四.饮食控盐有讲究。很多患者经常说自己盐摄入量控制得很好，比如每次做饭都用限盐勺等，但却忽视了很多“含盐大户”，比如味精、鸡精、酱油、酱豆腐、酱菜、咸菜、泡菜、膨化食品等。所以，避免吃盐过多，应从两方面下手：一是少吃看得见的盐，二是少吃隐形盐。
							</p>
							<p style="margin: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 很多人认为吃主食容易升高血糖，所以少吃或不吃主食。这种认识不完全正确，首先，主食是复杂的碳水化合物体，食用后血糖不会迅速上升。其次，主食可以提供人体活动的能量，也是最经济的人体营养来源，少吃或不吃，可能导致脂肪和蛋白质超标，而总能量却不够，从而令体内脂肪、蛋白质过量分解、身体消瘦、营养不良，甚至产生饥饿性酮症。建议每天足量饮水，可常饮用些逍降茶，可起到较好的防治效果，还可增加身体需要的水份。此外，还要做到：平时吃饭要细嚼慢咽，每餐只吃七八分饱；不吸烟、不酗酒、不熬夜、多休息、多运动；定期检查；控好血糖，争取五六个月就有一个阶段性的效果。</p>
							
		</div>
	</body>
<script type="text/javascript">
	function openID(){
	    mui.openWindow({
		url    : 'index.html',
		extras :
		{}
	    });
	}
</script>

	</html>