<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 lt8"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7 lt8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 lt8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="zh" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" type="text/css" href="css/mine/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/mine/style_reg.css" />
		<link rel="stylesheet" type="text/css" href="css/mine/animate-custom.css" />
    		<script type="text/javascript">  
    	 if(window.localStorage){  
    	 var un = localStorage.getItem("username");  
    	 var pas = localStorage.getItem("password");  
    	 //alert(un+pas);  
    	 }else{alert("浏览不支持localStorage")}  
    </script>
	</head>
    <body>
        <div class="container">
            
            <section>				
                <div id="container_demo" style="margin-top: 40px;">
                    <!-- <a class="hiddenanchor" id="toregister"></a>
                    <a class="hiddenanchor" id="tologin"></a> -->
                    <div id="wrapper">
                       <!-- <div id="login" class="animate form">
                             <form> 
                                <h1>登陆</h1> 
                                <p> 
                                    <label for="username" class="uname" data-icon="u" > 请输入您的帐号 </label>
                                    <input id="username" name="username" required="required" type="text" placeholder="mynumber"/>
                                </p>
                                <p> 
                                    <label for="password" class="youpasswd" data-icon="p"> 请输入您的密码 </label>
                                    <input id="password" name="password" required="required" type="password" placeholder="eg. X8df!90EO" /> 
                                </p>
                                <p class="keeplogin"> 
									<input type="checkbox" name="loginkeeping" id="loginkeeping" value="loginkeeping" /> 
									<label for="loginkeeping">记住密码</label>
								</p>
                                <p class="login button" > 
                                    <input type="submit" id="submit" value="登陆" /> 
									
								</p>
                                <p class="change_link">
									还未注册？
									<a href="log.html" class="to_register">点击注册</a>
								</p>
                            </form> 
                        </div> -->

                         <div id="register" class="animate form">
                                <h1> 注册 </h1> 
								<p> 
								    <label for="nicknamesign_up" class="uname" data-icon="u">请输入您的昵称（将作为登陆账号）</label>
								    <input id="nicknamesign_up" name="usernamesignup" required="required" type="text" placeholder="myname" />
								</p>
                                <p> 
                                    <label for="emailsign_up" class="youmail" data-icon="e" > 请输入您的工号</label>
                                    <input id="doctorid" name="doctorid" required="required" placeholder="my unique id"/> 
                                </p>
								<p> 
								    <label for="emailsign_up" class="youmail" data-icon="e" > 请输入您的手机</label>
								    <input id="emailsign_up" name="emailsignup" required="required" placeholder="myphonenumber"/> 
								</p>
                                <p> 
                                    <label for="passwordsign_up" class="youpasswd" data-icon="p">请输入密码</label>
                                    <input id="passwordsign_up" name="passwordsignup" required="required" type="password" placeholder="eg. X8df!90EO"/>
                                </p>
                                <p> 
                                    <label for="passwordsignup_confirm" class="youpasswd" data-icon="p">请确定您的密码 </label>
                                    <input id="passwordsign_up_confirm" name="passwordsignup_confirm" required="required" type="password" placeholder="eg. X8df!90EO"/>
                                </p>
                                <p class="signin button"> 
									<input  value="注册" onclick="regs1()" style="text-align: center;"> 
								</p>
                                <p class="change_link">  
									已有糖友号？
									<a href="log.html" class="to_register"> 点此直接登陆</a>
								</p>
                        </div> 
                    </div>
                </div>  
            </section>
        </div>
	<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
	<script>
		function regs1(){
									 var nicknamesign_up = $("#nicknamesign_up").val();
									 var doctorid = $("#doctorid").val();
							         var emailsign_up = $("#emailsign_up").val();
									 var passwordsign_up = $("#passwordsign_up").val();
							         $.ajax({
							           url:"http://203.195.148.111:8080/index/index/regs2",
							           type: "post",
									   
							           data: {nicknamesign_up: nicknamesign_up ,doctorid: doctorid ,emailsign_up: emailsign_up ,passwordsign_up: passwordsign_up  },
											 
							           success: function(data){
							           alert(data);
									   window.location.href = "log.html";
							               }
							          });
							      }
		</script>
	    
    </body>

</html>