<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/sleep/report.css"/>
		<link rel="stylesheet" type="text/css" href="css/sleep/normalize.css"/>
		<link rel="stylesheet" type="text/css" href="css/sleep/progresscircle.css"/>
		<link rel="stylesheet" type="text/css" href="css/sleep/htmleaf-demo.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<script type="text/javascript">
			if(window.localStorage){
					 	var un = localStorage.getItem("username");
						var pas = localStorage.getItem("password");
						//alert(un+pas);
					}else{alert("浏览不支持localStorage")};
	</script>
			<script type="text/javascript">  
		 if(window.localStorage){  
		 var un = localStorage.getItem("username");  
		 var pas = localStorage.getItem("password");  
		 //alert(un+pas);  
		 }else{alert("浏览不支持localStorage")}  
	</script>
	</head>

	<body>
		<script src="js/mui.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href="sleep.html"></a>
			<h1 class="mui-title">睡眠报告</h1>
		</header>
		
		<div id="time" class="time" >
			<center>
			<b><h4>睡眠时长</h4></b><br/>
			<h4 id="h41"></h4>
			<h5 id="h51"></h5>
			</center>
		</div>
		<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
		<script>
			var checktime = 5;
            $.ajax({
				 url:"http://203.195.148.111:8080/index/index/showtime",
				 type: "post",
				 data: {username:un},
				 
				success: function(data){
				 $("#h51").html(data);
				     }
            });
     
		</script>
		<script>
			var checktime = 5;
		    $.ajax({
				 url:"http://203.195.148.111:8080/index/index/shichang",
				 type: "post",
				 data: {username:un},
				 
				success: function(data){
				  var arr1 = data.split("|");
				 $("#h41").html(arr1[0]);
				 $("#h42").html(arr1[1]);
				 if(arr1[1]<=20){
				 $("#h52").html("时间过短");
				 }
				 else if(arr1[1]>=20&&arr1[1]<=60){
					 $("#h52").html("不够好哦");
				 }
				 else if(arr1[1]>=60&&arr1[1]<=80){
				 	 $("#h52").html("良好");
				 }
				 else if(arr1[1]>=80){
				 	 $("#h52").html("优秀");
				 }
				 }
		    });
		     
		</script>
		<div id="quality" class="quality">
			<center>
			<b><h4>睡眠质量</h4></b><br/>
			<h4 id="h42">90分</h4>
			<h5 id="h52">优秀</h5>
			</center>
		</div>
		
		<div id="progress"  class="htmleaf-container">
			<h1 style="color:333;text-align:center;">轻/中/深度睡眠比重</h1>
			<div id="demo">
			  <div class="circlechart" data-percentage="20">20%</div>
			  <div class="circlechart" data-percentage="30">30%</div>
			  <div class="circlechart" data-percentage="50">50%</div>
			</div>
		</div>
		
		<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
		<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
		<script src="js/progresscircle.js"></script>
		<script>
			$('.circlechart').circlechart(); // Initialization
		</script>
		
		<div id="advice" class="advice">
			<center>
				<b><h2>睡眠建议:</h2></b>
				<h3>亲亲～这边建议您早睡呢！</h3>
			</center>
		</div>
		
		<button type="button" class="shareBtn">将报告发送给医生/家属</button>
		<a href="sleep_history_report.html" class="historyreport" ><h5>查看历史睡眠记录&#62;&#62;&#62;</h5></a>
		
	</body>

</html>
