<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/mui.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/sleep/beginsleep.css"/>
		<link rel="stylesheet" type="text/css" href="css/sleep/stylebegin.css">
		<link rel="stylesheet" type="text/css" href="css/sleep/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/sleep/default.css">
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link href="https://fonts.googleapis.com/css?family=Nixie+One" rel="stylesheet" type="text/css">
		<style type="text/css">
			body{background: #F0F0F0;}
		</style>
				<script type="text/javascript">  
			 if(window.localStorage){  
			 var un = localStorage.getItem("username");  
			 var pas = localStorage.getItem("password");  
			 //alert(un+pas);  
			 }else{alert("浏览不支持localStorage")}  
		</script>
	<script type="text/javascript">
			if(window.localStorage){
					 	var un = localStorage.getItem("username");
						var pas = localStorage.getItem("password");
						//alert(un+pas);
					}else{alert("浏览不支持localStorage")};
	</script>
	<script src="svg/iconfont.js" type="text/javascript" charset="utf-8"></script>
		<style>
			.icon {
			width: 35px;
			height: 35px;
			vertical-align: -0.15em;
			fill: currentColor;
			overflow: hidden;
		}
	</style>
	</head>

	<body>
		<script src="js/mui.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<!-- <button type="button" class="noiseBtn" onclick="openNoise()"><h3>白噪音</h3></button> -->
		<div  class="noiseBtn" onclick="openNoise()"> 
			<svg class="icon" aria-hidden="true">
				<use xlink:href="#icon-bzy"></use>
			</svg>
			<h3 class="word1" style="line-height: 0px;">白噪音</h3>
		</div> 
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href="index.html" onclick="openSleep()"></a>
			<h1 class="mui-title">开始睡眠</h1>
		</header>
		
		<article class="htmleaf-container">
			<div class="container-fluid">
				<div class="col-xs-12 fill">
					<span id="runner"></span><br><br>
					<div class="col-sm-10 col-sm-offset-2">
						<div class="col-xs-4 col-sm-3 centered"><button id="stopBtn" onclick="recordtime2()"></button></div>
						<div class="col-xs-4 col-sm-3 centered"><button id="startBtn" onclick="recordtime1()"></button></div>
						<div class="col-xs-4 col-sm-3 centered"><button id="resetBtn"></button></div>
					</div>
				</div>
			</div>
		</article>
			
		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.runner-min.js"></script>
		<script src="js/app.js"></script>
		
		<button type="button" class="returnreport" onclick="openReport()">返回报告</button>
		
	</body>

<script type="text/javascript">
	function openReport(){
	    mui.openWindow({
		url    : 'sleep_report.html',
		extras :
		{}
	    });
	}
	
	function openNoise(){
	    mui.openWindow({
		url    : 'sleep_noise.html',
		extras :
		{}
	    });
	}

	function openSleep(){
		mui.openWindow({
		url    : 'index.html',
		extras :
		{}
		  });
	}
		
    function recordtime1(){
		var time = new Date();
        var checktime = 5;
        $.ajax({
			url:"http://203.195.148.111:8080/index/index/begin",
			withCredentials:true,
			data: {username:un },
				 
         });
	}
	
	function recordtime2(){
		    var time = new Date();
	        var checktime = 5;
	        $.ajax({
				 url:"http://203.195.148.111:8080/index/index/end",
				 withCredentials:true,
				 data: {username:un },
				
	        });
	}
	
</script>

</html>
