<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1079802" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe619;</span>
                <div class="name">病人信息</div>
                <div class="code-name">&amp;#xe619;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">运动</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60e;</span>
                <div class="name">血糖</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">收藏病人</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62b;</span>
                <div class="name">闹钟</div>
                <div class="code-name">&amp;#xe62b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe637;</span>
                <div class="name">消息</div>
                <div class="code-name">&amp;#xe637;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6cc;</span>
                <div class="name">血糖</div>
                <div class="code-name">&amp;#xe6cc;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69f;</span>
                <div class="name">血糖仪</div>
                <div class="code-name">&amp;#xe69f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">睡眠监测</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62c;</span>
                <div class="name">年龄</div>
                <div class="code-name">&amp;#xe62c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63a;</span>
                <div class="name">血糖预警</div>
                <div class="code-name">&amp;#xe63a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe683;</span>
                <div class="name">性别</div>
                <div class="code-name">&amp;#xe683;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe643;</span>
                <div class="name">material，添加闹钟</div>
                <div class="code-name">&amp;#xe643;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe717;</span>
                <div class="name">闹钟</div>
                <div class="code-name">&amp;#xe717;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe635;</span>
                <div class="name">报告</div>
                <div class="code-name">&amp;#xe635;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b5;</span>
                <div class="name">主页</div>
                <div class="code-name">&amp;#xe6b5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">消息</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">文字</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe634;</span>
                <div class="name">设置</div>
                <div class="code-name">&amp;#xe634;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">性别</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">病人管理</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60b;</span>
                <div class="name">病史</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe705;</span>
                <div class="name">噪音</div>
                <div class="code-name">&amp;#xe705;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6e0;</span>
                <div class="name">病人库</div>
                <div class="code-name">&amp;#xe6e0;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6e1;</span>
                <div class="name">病人库1</div>
                <div class="code-name">&amp;#xe6e1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe657;</span>
                <div class="name">并发症</div>
                <div class="code-name">&amp;#xe657;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66d;</span>
                <div class="name">家属</div>
                <div class="code-name">&amp;#xe66d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe676;</span>
                <div class="name">睡眠评估</div>
                <div class="code-name">&amp;#xe676;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe666;</span>
                <div class="name">病人</div>
                <div class="code-name">&amp;#xe666;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe646;</span>
                <div class="name">医生 (1)</div>
                <div class="code-name">&amp;#xe646;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65b;</span>
                <div class="name">我的</div>
                <div class="code-name">&amp;#xe65b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe728;</span>
                <div class="name">异常</div>
                <div class="code-name">&amp;#xe728;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe656;</span>
                <div class="name">病人一栏表</div>
                <div class="code-name">&amp;#xe656;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe775;</span>
                <div class="name">睡眠</div>
                <div class="code-name">&amp;#xe775;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65e;</span>
                <div class="name">性别</div>
                <div class="code-name">&amp;#xe65e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe776;</span>
                <div class="name">睡眠</div>
                <div class="code-name">&amp;#xe776;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe777;</span>
                <div class="name">我的</div>
                <div class="code-name">&amp;#xe777;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe778;</span>
                <div class="name">血糖</div>
                <div class="code-name">&amp;#xe778;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe779;</span>
                <div class="name">运动</div>
                <div class="code-name">&amp;#xe779;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe77a;</span>
                <div class="name">主页</div>
                <div class="code-name">&amp;#xe77a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe77b;</span>
                <div class="name">病人库1</div>
                <div class="code-name">&amp;#xe77b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe77c;</span>
                <div class="name">异常</div>
                <div class="code-name">&amp;#xe77c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe77d;</span>
                <div class="name">消息</div>
                <div class="code-name">&amp;#xe77d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe77e;</span>
                <div class="name">消息</div>
                <div class="code-name">&amp;#xe77e;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-bingrenxinxi"></span>
            <div class="name">
              病人信息
            </div>
            <div class="code-name">.icon-bingrenxinxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yundong"></span>
            <div class="name">
              运动
            </div>
            <div class="code-name">.icon-yundong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-iconxt"></span>
            <div class="name">
              血糖
            </div>
            <div class="code-name">.icon-iconxt
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon1"></span>
            <div class="name">
              收藏病人
            </div>
            <div class="code-name">.icon-icon1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-naozhong"></span>
            <div class="name">
              闹钟
            </div>
            <div class="code-name">.icon-naozhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiaoxi1"></span>
            <div class="name">
              消息
            </div>
            <div class="code-name">.icon-xiaoxi1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xuetangmain"></span>
            <div class="name">
              血糖
            </div>
            <div class="code-name">.icon-xuetangmain
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon"></span>
            <div class="name">
              血糖仪
            </div>
            <div class="code-name">.icon-icon
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shuimianjiance"></span>
            <div class="name">
              睡眠监测
            </div>
            <div class="code-name">.icon-shuimianjiance
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-nianling"></span>
            <div class="name">
              年龄
            </div>
            <div class="code-name">.icon-nianling
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xietangyujing"></span>
            <div class="name">
              血糖预警
            </div>
            <div class="code-name">.icon-xietangyujing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xingbie1"></span>
            <div class="name">
              性别
            </div>
            <div class="code-name">.icon-xingbie1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-alarm_add"></span>
            <div class="name">
              material，添加闹钟
            </div>
            <div class="code-name">.icon-alarm_add
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-naozhong1"></span>
            <div class="name">
              闹钟
            </div>
            <div class="code-name">.icon-naozhong1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-baogao"></span>
            <div class="name">
              报告
            </div>
            <div class="code-name">.icon-baogao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhuye"></span>
            <div class="name">
              主页
            </div>
            <div class="code-name">.icon-zhuye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiaoxi"></span>
            <div class="name">
              消息
            </div>
            <div class="code-name">.icon-xiaoxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wenzi"></span>
            <div class="name">
              文字
            </div>
            <div class="code-name">.icon-wenzi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shezhi"></span>
            <div class="name">
              设置
            </div>
            <div class="code-name">.icon-shezhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xingbie2"></span>
            <div class="name">
              性别
            </div>
            <div class="code-name">.icon-xingbie2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bingrenguanli"></span>
            <div class="name">
              病人管理
            </div>
            <div class="code-name">.icon-bingrenguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bingshi"></span>
            <div class="name">
              病史
            </div>
            <div class="code-name">.icon-bingshi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bzy"></span>
            <div class="name">
              噪音
            </div>
            <div class="code-name">.icon-bzy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bingrenku"></span>
            <div class="name">
              病人库
            </div>
            <div class="code-name">.icon-bingrenku
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-brguanli"></span>
            <div class="name">
              病人库1
            </div>
            <div class="code-name">.icon-brguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bingfazheng"></span>
            <div class="name">
              并发症
            </div>
            <div class="code-name">.icon-bingfazheng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiashu"></span>
            <div class="name">
              家属
            </div>
            <div class="code-name">.icon-jiashu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shuimianpinggu"></span>
            <div class="name">
              睡眠评估
            </div>
            <div class="code-name">.icon-shuimianpinggu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bingren"></span>
            <div class="name">
              病人
            </div>
            <div class="code-name">.icon-bingren
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yisheng"></span>
            <div class="name">
              医生 (1)
            </div>
            <div class="code-name">.icon-yisheng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wode"></span>
            <div class="name">
              我的
            </div>
            <div class="code-name">.icon-wode
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yichang"></span>
            <div class="name">
              异常
            </div>
            <div class="code-name">.icon-yichang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bingliguanli"></span>
            <div class="name">
              病人一栏表
            </div>
            <div class="code-name">.icon-bingliguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shuimian"></span>
            <div class="name">
              睡眠
            </div>
            <div class="code-name">.icon-shuimian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xingbie"></span>
            <div class="name">
              性别
            </div>
            <div class="code-name">.icon-xingbie
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shuimianact"></span>
            <div class="name">
              睡眠
            </div>
            <div class="code-name">.icon-shuimianact
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wodeact"></span>
            <div class="name">
              我的
            </div>
            <div class="code-name">.icon-wodeact
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-iconxtact"></span>
            <div class="name">
              血糖
            </div>
            <div class="code-name">.icon-iconxtact
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yundongact"></span>
            <div class="name">
              运动
            </div>
            <div class="code-name">.icon-yundongact
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhuyeact"></span>
            <div class="name">
              主页
            </div>
            <div class="code-name">.icon-zhuyeact
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-brguanliact"></span>
            <div class="name">
              病人库1
            </div>
            <div class="code-name">.icon-brguanliact
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yichangact"></span>
            <div class="name">
              异常
            </div>
            <div class="code-name">.icon-yichangact
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiaoxiact"></span>
            <div class="name">
              消息
            </div>
            <div class="code-name">.icon-xiaoxiact
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiaoxi1act-copy"></span>
            <div class="name">
              消息
            </div>
            <div class="code-name">.icon-xiaoxi1act-copy
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bingrenxinxi"></use>
                </svg>
                <div class="name">病人信息</div>
                <div class="code-name">#icon-bingrenxinxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yundong"></use>
                </svg>
                <div class="name">运动</div>
                <div class="code-name">#icon-yundong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-iconxt"></use>
                </svg>
                <div class="name">血糖</div>
                <div class="code-name">#icon-iconxt</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon1"></use>
                </svg>
                <div class="name">收藏病人</div>
                <div class="code-name">#icon-icon1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-naozhong"></use>
                </svg>
                <div class="name">闹钟</div>
                <div class="code-name">#icon-naozhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiaoxi1"></use>
                </svg>
                <div class="name">消息</div>
                <div class="code-name">#icon-xiaoxi1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xuetangmain"></use>
                </svg>
                <div class="name">血糖</div>
                <div class="code-name">#icon-xuetangmain</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon"></use>
                </svg>
                <div class="name">血糖仪</div>
                <div class="code-name">#icon-icon</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shuimianjiance"></use>
                </svg>
                <div class="name">睡眠监测</div>
                <div class="code-name">#icon-shuimianjiance</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-nianling"></use>
                </svg>
                <div class="name">年龄</div>
                <div class="code-name">#icon-nianling</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xietangyujing"></use>
                </svg>
                <div class="name">血糖预警</div>
                <div class="code-name">#icon-xietangyujing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xingbie1"></use>
                </svg>
                <div class="name">性别</div>
                <div class="code-name">#icon-xingbie1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-alarm_add"></use>
                </svg>
                <div class="name">material，添加闹钟</div>
                <div class="code-name">#icon-alarm_add</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-naozhong1"></use>
                </svg>
                <div class="name">闹钟</div>
                <div class="code-name">#icon-naozhong1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-baogao"></use>
                </svg>
                <div class="name">报告</div>
                <div class="code-name">#icon-baogao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhuye"></use>
                </svg>
                <div class="name">主页</div>
                <div class="code-name">#icon-zhuye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiaoxi"></use>
                </svg>
                <div class="name">消息</div>
                <div class="code-name">#icon-xiaoxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wenzi"></use>
                </svg>
                <div class="name">文字</div>
                <div class="code-name">#icon-wenzi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shezhi"></use>
                </svg>
                <div class="name">设置</div>
                <div class="code-name">#icon-shezhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xingbie2"></use>
                </svg>
                <div class="name">性别</div>
                <div class="code-name">#icon-xingbie2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bingrenguanli"></use>
                </svg>
                <div class="name">病人管理</div>
                <div class="code-name">#icon-bingrenguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bingshi"></use>
                </svg>
                <div class="name">病史</div>
                <div class="code-name">#icon-bingshi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bzy"></use>
                </svg>
                <div class="name">噪音</div>
                <div class="code-name">#icon-bzy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bingrenku"></use>
                </svg>
                <div class="name">病人库</div>
                <div class="code-name">#icon-bingrenku</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-brguanli"></use>
                </svg>
                <div class="name">病人库1</div>
                <div class="code-name">#icon-brguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bingfazheng"></use>
                </svg>
                <div class="name">并发症</div>
                <div class="code-name">#icon-bingfazheng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiashu"></use>
                </svg>
                <div class="name">家属</div>
                <div class="code-name">#icon-jiashu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shuimianpinggu"></use>
                </svg>
                <div class="name">睡眠评估</div>
                <div class="code-name">#icon-shuimianpinggu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bingren"></use>
                </svg>
                <div class="name">病人</div>
                <div class="code-name">#icon-bingren</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yisheng"></use>
                </svg>
                <div class="name">医生 (1)</div>
                <div class="code-name">#icon-yisheng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wode"></use>
                </svg>
                <div class="name">我的</div>
                <div class="code-name">#icon-wode</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yichang"></use>
                </svg>
                <div class="name">异常</div>
                <div class="code-name">#icon-yichang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bingliguanli"></use>
                </svg>
                <div class="name">病人一栏表</div>
                <div class="code-name">#icon-bingliguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shuimian"></use>
                </svg>
                <div class="name">睡眠</div>
                <div class="code-name">#icon-shuimian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xingbie"></use>
                </svg>
                <div class="name">性别</div>
                <div class="code-name">#icon-xingbie</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shuimianact"></use>
                </svg>
                <div class="name">睡眠</div>
                <div class="code-name">#icon-shuimianact</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wodeact"></use>
                </svg>
                <div class="name">我的</div>
                <div class="code-name">#icon-wodeact</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-iconxtact"></use>
                </svg>
                <div class="name">血糖</div>
                <div class="code-name">#icon-iconxtact</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yundongact"></use>
                </svg>
                <div class="name">运动</div>
                <div class="code-name">#icon-yundongact</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhuyeact"></use>
                </svg>
                <div class="name">主页</div>
                <div class="code-name">#icon-zhuyeact</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-brguanliact"></use>
                </svg>
                <div class="name">病人库1</div>
                <div class="code-name">#icon-brguanliact</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yichangact"></use>
                </svg>
                <div class="name">异常</div>
                <div class="code-name">#icon-yichangact</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiaoxiact"></use>
                </svg>
                <div class="name">消息</div>
                <div class="code-name">#icon-xiaoxiact</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiaoxi1act-copy"></use>
                </svg>
                <div class="name">消息</div>
                <div class="code-name">#icon-xiaoxi1act-copy</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
