.tupian {
    width: 150px;
    height: 150px;
    line-height: 140px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    font-size: 12px;
    border-width:1px;
    border-style: solid;
    border-color: #777;
    background: transparent none repeat scroll 0% 0%;
    margin: 0 auto;
} 
.wrapper a {
    outline:none;
    text-decoration: none;
} .wrapper a span {
    color: #00173E;
    text-align: center;
    display: block;
} .wrapper a:hover span {
    color: #555;
} .wrapper a:hover span.tupian {
    border-color: #555;
}
.bluebutton {
	width: 160px;
	font-size: 12px;
    border-width:1px;
	border-style: solid;
	border-color: #777;
	background: transparent none repeat scroll 0% 0%;
	margin: 0 auto;
	
	}

