<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
	<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <p><input type="button" value="登录" onclick="login1();">&nbsp;<input type="reset" value="重置"></p>
	</body>
	<script>
		$.ajaxSetup({
          crossDomain: true,
          xhrFields: {
          withCredentials: true
            }
         });
	</script>
	<script>
		function login1(){
            $.ajax({url:"http://203.195.148.111:8080/index/index/get_bsdata3",
			withCredentials:true,
			success:function(data) {
				alert(data)}
				})
     }
	</script>
</html>
