<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/mui.css"/>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<link rel="stylesheet" type="text/css" href="css/doctor/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/doctor/default.css">
	<link rel="stylesheet" type="text/css" href="css/doctor/styles_msg.css">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script type="text/javascript">  
			 if(window.localStorage){  
			 var un = localStorage.getItem("username");  
			 var pas = localStorage.getItem("password");  
			 //alert(un+pas);  
			 }else{alert("浏览不支持localStorage")}  
		</script>
</head>
<body>
	<script src="js/mui.js"></script>
	<script type="text/javascript">
		mui.init()
	</script>
	<div class="htmleaf-container">
			<div id="chatbox">
				<div id="friendslist">
			        
			        <div id="friends">
						<div id="search">
						    <input type="text" id="searchfield" value="搜索联系人" />
						</div>
			        	<div class="friend">
			            	<img src="img/1_copy.jpg" />
			                <p>
			                	<strong>Dr.X</strong><br>
				                <span>3条未读</span>
			                </p>
			                <div class="status available"></div>
			            </div>
			            
			            <div class="friend">
			            	<img src="img/2_copy.jpg" />
			                <p>
			                	<strong>个榆木</strong><br>
				                <span>2条未读</span>
			                </p>
			                <div class="status away"></div>
			            </div>
			            
			            
			        </div>                
			        
			    </div>	
			    
			    <div id="chatview" class="p1">    	
			        <div id="profile">

			            <div id="close">
			                <div class="cy"></div>
			                <div class="cx"></div>
			            </div>
			            
			            <p>Miro Badev</p>
			            <span>miro@badev@gmail.com</span>
			        </div>
			        <div id="chat-messages">
			        	<label>2019/05/20</label>
			            
			            <div class="message">
			            	<img src="img/1_copy.jpg" />
			                <div class="bubble">
			                	嘤嘤嘤我昨天又没有睡着
			                    <div class="corner"></div>
			                    <span>3 分钟前</span>
			                </div>
			            </div>
			            
			            <div class="message right">
			            	<img src="img/2_copy.jpg" />
			                <div class="bubble">
			                	乖，可以数羊
			                    <div class="corner"></div>
			                    <span>1 分钟前</span>
			                </div>
			            </div>
			            
			            <div class="message">
			            	<img src="img/1_copy.jpg" />
			                <div class="bubble">
			                	好哒，医生你好赞哦！
			                    <div class="corner"></div>
			                    <span>1分钟前</span>
			                </div>
			            </div>
			            
			            <div class="message right">
			            	<img src="img/2_copy.jpg" />
			                <div class="bubble">
			                	你能将睡眠报告分享一下吗
			                    <div class="corner"></div>
			                    <span>1 分钟前</span>
			                </div>
			            </div>
			            
			            <div class="message">
			            	<img src="img/1_copy.jpg" />
			                <div class="bubble">
			                	我发过来啦，你接住哦！
			                    <div class="corner"></div>
			                    <span>刚刚</span>
			                </div>
			            </div>
			            
			        </div>
			    	
			        <div id="sendmessage">
			        	<input type="text" value="Send message..." />
			            <button id="send"></button>
			        </div>
			    
			    </div>        
			</div>	
		
		
	</div>
	
	<script src="js/jquery-1.11.0.min.js"></script>
	<script>
	$(document).ready(function () {
	    var preloadbg = document.createElement('img');
	    preloadbg.src = 'img/timeline1.png';
	    $('#searchfield').focus(function () {
	        if ($(this).val() == 'Search contacts...') {
	            $(this).val('');
	        }
	    });
	    $('#searchfield').focusout(function () {
	        if ($(this).val() == '') {
	            $(this).val('Search contacts...');
	        }
	    });
	    $('#sendmessage input').focus(function () {
	        if ($(this).val() == 'Send message...') {
	            $(this).val('');
	        }
	    });
	    $('#sendmessage input').focusout(function () {
	        if ($(this).val() == '') {
	            $(this).val('Send message...');
	        }
	    });
	    $('.friend').each(function () {
	        $(this).click(function () {
	            var childOffset = $(this).offset();
	            var parentOffset = $(this).parent().parent().offset();
	            var childTop = childOffset.top - parentOffset.top;
	            var clone = $(this).find('img').eq(0).clone();
	            var top = childTop + 12 + 'px';
	            $(clone).css({ 'top': top }).addClass('floatingImg').appendTo('#chatbox');
	            setTimeout(function () {
	                $('#profile p').addClass('animate');
	                $('#profile').addClass('animate');
	            }, 100);
	            setTimeout(function () {
	                $('#chat-messages').addClass('animate');
	                $('.cx, .cy').addClass('s1');
	                setTimeout(function () {
	                    $('.cx, .cy').addClass('s2');
	                }, 100);
	                setTimeout(function () {
	                    $('.cx, .cy').addClass('s3');
	                }, 200);
	            }, 150);
	            $('.floatingImg').animate({
	                'width': '68px',
	                'left': '42%',
	                'top': '20px'
	            }, 200);
	            var name = $(this).find('p strong').html();
	            var email = $(this).find('p span').html();
	            $('#profile p').html(name);
	            $('#profile span').html(email);
	            $('.message').not('.right').find('img').attr('src', $(clone).attr('src'));
	            $('#friendslist').fadeOut();
	            $('#chatview').fadeIn();
	            $('#close').unbind('click').click(function () {
	                $('#chat-messages, #profile, #profile p').removeClass('animate');
	                $('.cx, .cy').removeClass('s1 s2 s3');
	                $('.floatingImg').animate({
	                    'width': '40px',
	                    'top': top,
	                    'left': '12px'
	                }, 200, function () {
	                    $('.floatingImg').remove();
	                });
	                setTimeout(function () {
	                    $('#chatview').fadeOut();
	                    $('#friendslist').fadeIn();
	                }, 50);
	            });
	        });
	    });
	});
	</script>
</body>
</html>