<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.css" rel="stylesheet"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
		
		<!-- 选项卡 -->
		<link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<link href="http://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
		 
		 <link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		 
		 <!-- 提醒 -->
		<link rel="stylesheet" type="text/css" href="css/mine/bootstrap-grid.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css"/>
		<link rel="stylesheet" href="http://jrain.oscitas.netdna-cdn.com/tutorial/css/fontawesome-all.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css"/>
		
		<!-- 日期 -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/material.min.css" />
		<link rel="stylesheet" href="css/bootstrap-material-datetimepicker.css" />
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/default.css">
				<script type="text/javascript">  
			 if(window.localStorage){  
			 var un = localStorage.getItem("username");  
			 var pas = localStorage.getItem("password");  
			 //alert(un+pas);  
			 }else{alert("浏览不支持localStorage")}  
		</script>
		
		<script src="svg/iconfont.js" type="text/javascript" charset="utf-8"></script>
			<style>
				.icon {
				width: 40px;
				height: 40px;
				vertical-align: -0.15em;
				fill: currentColor;
				overflow: hidden;
			}
				.chart {
					height: 200px;
					margin: 0px;
					padding: 0px;
				}
				h5 {
					margin-top: 30px;
					font-weight: bold;
				}
				h5:first-child {
					margin-top: 15px;
				}
		</style>
	</head>
	
	<body>
		
	
	<div class="htmleaf-container">	
		<div class="container well" style="background: #FFF7F7;">
			<div class="row">
				<div class="col-md-6">
					<div class="form-control-wrapper">
						<input type="text" style="color: #000099;" id="date" class="form-control floating-label" placeholder="选择日期">
					</div>
				</div>
				
			</div>
		</div>
	</div>
	
	
	
	<div class="main_nav">
	<div class="score">
		<h1>71 </h1><h4>分</h4>
	</div>
	  <div  class="blood" onclick="openBlood()">
	  	<svg class="icon" aria-hidden="true">
	  		<use xlink:href="#icon-xuetangmain"></use>
	  	</svg>
		<span class="word"><h3 style="text-align: center;">血糖</h3><h3 style="color: skyblue;margin-top: -5px;text-align: center;">4.6</h3><h4 style="text-align: center;margin-top: -5px;">mmol/L</h4></span>
	  </div>
	  
	  <div  class="sleep" onclick="openSleep()">
	  	<svg class="icon" aria-hidden="true">
	  		<use xlink:href="#icon-shuimianpinggu"></use>
	  	</svg>
		<span class="word"><h3 style="text-align: center;">睡眠</h3><h3 style="color: skyblue;margin-top: -5px;text-align: center;">9</h3><h4 style="text-align: center;margin-top: -5px;">小时</h4></span>
		
	  </div>  
	
	</div>
	
	<div class="htmleaf-container">
	<div class="demo">

	    <div class="container">
	        <div class="row">
	            <div class="col-md-offset-3 col-md-6" >
	                <div class="tab" role="tabpanel" >
	                    <!-- Nav tabs -->
	                    <ul class="nav nav-tabs" role="tablist"  >
							
	                        <li role="presentation" class="active" id="1" ><a href="#Section1" aria-controls="home" role="tab" data-toggle="tab" >血糖曲线</a></li>
	                        <li role="presentation" id="2" ><a href="#Section2" aria-controls="profile" role="tab" data-toggle="tab" >今日提醒</a></li>
	                        <li role="presentation" id="3" ><a href="#Section3" aria-controls="messages" role="tab" data-toggle="tab" >最新资讯</a></li>
	                    </ul>
	                    <!-- Tab panes -->
	                    <div class="tab-content tabs">
	                        <div role="tabpanel" class="tab-pane fade in active" id="Section1">
	                            <div class="mui-content-padded">
								<h3>血糖曲线</h3>
	                            <div class="chart" id="lineChart"></div>
								 </div>
								 </div>
	                        <div role="tabpanel" class="tab-pane fade" id="Section2">
	                            <!-- <h3>Section 2</h3>
	                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce semper, magna a ultricies volutpat, mi eros viverra massa, vitae consequat nisi justo in tortor. Proin accumsan felis ac felis dapibus, non iaculis mi varius.</p>
	                        -->
							<div class="demo" style="background: #f7f8fa;">
							<div class="container">
							<div class="row">
				            <div class="col-md-12">
				                
				                    <div class="post-slide">
				                        <!-- <div class="post-header">
				                            <a onclick="openAdvice()" class="subtitle" style="font-size: larger;">今日提醒:</a>
				                            <h5 class="post-title" ><a onclick="openHistory()">点此查看历史提醒》》》</a></h5>
				                        </div> -->
				                        <!-- <div class="pic">
				                            <img src="img/sleep.png" alt=""/>
				                        </div> -->
				                        <ul class="post-bar">
				                            <li><i class="fa fa-users"></i> <a href="mine_doctor_inf.html">发布者：Dr.X</a></li>
				                            <li><i class="fa fa-clock-o"></i> 发布时间：2019/01/01</li>
				               
				                        </ul>
				                        <p class="post-description">
				                           <h2>最近睡眠不太好，今天记得早睡哦～</h2> 
				                        </p>
				                        <a onclick="openAdvice()" class="read-more">点此查看建议详情</a><br>
										<a onclick="openHistory()" class="read-more" style="color: #000099;">点此查看历史提醒</a>
				                    </div>
				
				            </div>
				        </div>
				    </div>
				</div>
							</div>
							
	                        <div role="tabpanel" class="tab-pane fade" id="Section3">
	                            <!-- <h3>Section 3</h3>
	                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce semper, magna a ultricies volutpat, mi eros viverra massa, vitae consequat nisi justo in tortor. Proin accumsan felis ac felis dapibus, non iaculis mi varius.</p>
								 -->
								 <ul class="mui-table-view">
    <li class="mui-table-view-cell mui-media">
        <a onclick="openZX()">
            <img class="mui-media-object mui-pull-left" src="img/Rabbit.svg">
            <div class="mui-media-body">
                幸福
                <p class="mui-ellipsis">能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
            </div>
        </a>
    </li>
    <li class="mui-table-view-cell mui-media">
        <a href="javascript:;">
            <img class="mui-media-object mui-pull-left" src="img/Bear.svg">
            <div class="mui-media-body">
                木屋
                <p class="mui-ellipsis">想要这样一间小木屋，夏天挫冰吃瓜，冬天围炉取暖.</p>
            </div>
        </a>
    </li>
    <li class="mui-table-view-cell mui-media">
        <a href="javascript:;">
            <img class="mui-media-object mui-pull-left" src="img/Fox.svg">
            <div class="mui-media-body">
                CBD
                <p class="mui-ellipsis">烤炉模式的城，到黄昏，如同打翻的调色盘一般.</p>
            </div>
        </a>
    </li>
</ul>
							</div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	</div>
	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
		<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
		<script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		
	
	
	<!-- 日期 -->
	<script src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="https://cdn.bootcss.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/material.min.js"></script>
	<script type="text/javascript" src="js/moment-with-locales.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-material-datetimepicker.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			$('#date').bootstrapMaterialDatePicker
			({
				time: false
			});
	
			$('#time').bootstrapMaterialDatePicker
			({
				date: false,
				shortTime: true,
				format: 'HH:mm'
			});
	
			$('#date-format').bootstrapMaterialDatePicker
			({
				format: 'dddd DD MMMM YYYY - HH:mm'
			});
			$('#date-fr').bootstrapMaterialDatePicker
			({
				format: 'DD/MM/YYYY HH:mm',
				lang: 'fr',
				weekStart: 1, 
				cancelText : 'ANNULER'
			});
	
			$('#date-end').bootstrapMaterialDatePicker
			({
				weekStart: 0, format: 'DD/MM/YYYY HH:mm'
			});
			$('#date-start').bootstrapMaterialDatePicker
			({
				weekStart: 0, format: 'DD/MM/YYYY HH:mm'
			}).on('change', function(e, date)
			{
				$('#date-end').bootstrapMaterialDatePicker('setMinDate', date);
			});
	
			$('#min-date').bootstrapMaterialDatePicker({ format : 'DD/MM/YYYY HH:mm', minDate : new Date() });
	
			$.material.init()
		});
		</script>	
		  
		  
		  <script src="js/echarts.min.js"></script>
		  <script>
		  	var getOption = function(chartType) {
		  		//利用三目判断根据图形的样式选取不同类型的数据，bar和line的数据格式相同，pie格式与前两者不同
		  		var chartOption = chartType == 'pie' ? {
		  			calculable: false,
		  			series: [{
		  				name: '访问来源',
		  				type: 'pie',
		  				radius: '70%',//管理图形大小占比的
		  				center: ['50%', '50%'],//管理图形水平位置的
		  				data: [{
		  					value: 335,
		  					name: '血糖正常'
		  				}, {
		  					value: 310,
		  					name: '血糖偏低'
		  				}, {
		  					value: 234,
		  					name: '血糖偏高'
		  				}]
		  			}]
		  		} : {
		  			legend: {//标题
		  				data: ['糖化血红蛋白%', '血糖','睡眠指数']
		  			},
		  			grid: {
		  				x: 30,
		  				x2: 30,
		  				x3:30,
		  				y: 30,
		  				y2: 30,
		  				y3:30
		  			},
		  			toolbox: {//工具箱
		  				show: false,
		  				feature: {
		  					mark: {
		  						show: true
		  					},
		  					dataView: {
		  						show: true,
		  						readOnly: false
		  					},
		  					magicType: {
		  						show: true,
		  						type: ['line', 'bar']
		  					},
		  					restore: {
		  						show: true
		  					},
		  					saveAsImage: {
		  						show: true
		  					}
		  				}
		  			},
		  			calculable: false,
		  			//横纵轴刻度
		  			xAxis: [{
		  				type: 'category',
		  				data: ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六']
		  			}],
		  			yAxis: [{
		  				name:'mmoll/L',
		  				type: 'value',
		  			},
		  			{
		  				name: '分',
		  				type:'value'
		  			}],
		  			//显示数据  此处数据名的名称还要与标题的名称相对应，否则无法显示
		  			series: [{
		  				name: '糖化血红蛋白%',
		  				type: chartType,
		  				itemStyle : { normal: {label : {show: true}}},
		  				data: [2.0, 4.9, 7.0, 23.2, 25.6, 76.7, 13]
		  			}, {
		  				name: '血糖',
		  				type: chartType,
		  				yAxisIndex:0,
		  				data: [2.6, 5.9, 9.0, 26.4, 28.7, 70.7, 175.6]
		  			}, {
		  				name: '睡眠指数',
		  				type: chartType,
		  				yAxisIndex:1,
		  				data: [1, 1, 2,4, 2, 70, 70]
		  			}]
		  		};
		  		return chartOption;
		  	};
		  	
		  	
		  	var byId = function(id) {
		  		return document.getElementById(id);
		  	};
		  	var lineChart = echarts.init(byId('lineChart'));
		  	lineChart.setOption(getOption('line'));
		  	var pieChart = echarts.init(byId('pieChart'));
		  	pieChart.setOption(getOption('pie'));
		  	byId("echarts").addEventListener('tap',function(){
		  		var url = this.getAttribute('data-url');
		  		plus.runtime.openURL(url);
		  	},false);
		  </script>
		  	</body>
	
	<script type="text/javascript">
		function openBlood(){
		    mui.openWindow({
			url    : 'blood_main_head.html',
			extras :
			{}
		    });
		}
		
		function openSleep(){
		    mui.openWindow({
			url    : 'sleep_head.html',
			extras :
			{}
		    });
		}
		
		function openYun(){
		    mui.openWindow({
			url    : 'yundong_head.html',
			extras :
			{}
		    });
		}
		
		function openAdvice(){
		    mui.openWindow({
			url    : 'mine_advise_detail.html',
			extras :
			{}
		    });
		}
		function openHistory(){
		    mui.openWindow({
			url    : 'mine_history_advise.html',
			extras :
			{}
		    });
		}
		function openZX(){
		    mui.openWindow({
			url    : 'index_zx1.html',
			extras :
			{}
		    });
		}
	</script>
</html>
