<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link href="css/mui.min.css" rel="stylesheet"/>
		<link type="text/css" href="css/jquery.ui.theme.css" rel="stylesheet" />
		<link type="text/css" href="css/jquery.ui.core.css" rel="stylesheet" />
        <link type="text/css" href="css/jquery.ui.slider.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
		<script src="js/cufon-yui.js" type="text/javascript"></script>
		<script src="js/Liberation_Sans.font.js" type="text/javascript"></script>
		<script type="text/javascript">
			Cufon.replace('#content h1, #content h2,#content span, .pc_item h2');
		</script>
				<script type="text/javascript">  
			 if(window.localStorage){  
			 var un = localStorage.getItem("username");  
			 var pas = localStorage.getItem("password");  
			 //alert(un+pas);  
			 }else{alert("浏览不支持localStorage")}  
		</script>
        <style>
            *{
                margin:0;
                padding:0;
            }
            body{
                font-family:"Myriad Pro",Georgia,Times,serif;
                background:#fff;
            }
            #content{
                width:580px;
                padding:40px 40px 240px 40px;
				color:#fff;
				margin:0 auto;
            }
            .head, .meta a{
                font-family:Helvetica,Arial,Verdana;
                text-transform:uppercase;
                font-weight:bold;
                font-size:10px;
                letter-spacing:2px;
                color:#333;
                padding-bottom:10px;
                margin-bottom:10px;
				text-decoration: none;
            }
			.line{
				background-color:#ddd;
				border-bottom:1px solid #fff;
				height:1px;
				margin:0px 0px 15px 0px;
			}
            #content h1{
                color:#222;
                font-weight:normal;
                font-size:56px;
            }
			#content h2{
				color:#777;
                font-weight:normal;
                font-size:30px;
				padding-bottom:5px;
				margin:30px 0px 0px 0px;
			}
            .subline{
                font-size:22px;
                margin:20px 0px;
                color:#999;
            }
			.meta{
				text-align:right;
			}

			.meta a:hover{
				color:#89AA97;

			}
            .article p{
                margin:5px 0px 20px 0px;
                line-height:26px;
                text-align:justify;
				color:#666;
				font-family:Arial,Helvetica,sans-serif;
            }
			.article p.intro{
				font-style:italic;
				margin-top:20px;
			}
			.article a{
				color:#aaa;
				text-transform: uppercase;
				text-decoration: none;
				font-weight: bold;
			}
			.article a:hover{
				color:#89AA97;
			}
		</style>
    </head>
    <body>
		<header class="mui-bar mui-bar-nav" style="	background: lightskyblue;
		height: 60px;">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"  style="color: #FFFFFF;
		margin-top: 10px;" id="backone"></a>
				<h1 class="mui-title"  style="font-size: x-large;
		font-family:verdana;
		top: 10px;">最新资讯</h1>
			</header>
		<div id="content" style="margin-top: 80px;width: auto;">
            <span class="scroll"></span>
			<div class="line"></div>
            <h1>糖尿病人的健康饮食</h1>
            <p class="subline">滑到底部查看更多有关资讯</p>
			<div class="line"></div>
            
            <div id="article" class="article">
				<p class="intro">糖尿病人吃什么好一直是糖尿病患者及其家属比较关心的话题，一个基本的原则就是：可能快速提升血糖的，以及糖分含量高或者淀粉、脂肪含量高的的食品是要少吃，他们都很容易转化为葡萄糖。
那糖尿病人吃什么好呢？是不是促进血糖降低的就好呢？也不全是。在确诊糖尿病以后，一般都开始吃药来降低血糖，如果说是吃的二甲双胍类药，因为这个药会影响维生素B12的吸收，因此吃这个药的病人多补充一些维生素B12是应该的。
另外就是吃拜糖平的病人，由于这个药是延迟葡萄糖在肠道吸收的，因此，吃这个药的病人不能只是吃碳水化合物（淀粉脂肪），还要补充一定的蛋白质，一般来讲如果您一顿吃5两，那么1两要是蛋白质；吃磺脲类药物的，这个药主要是刺激胰岛素增加分泌，增加了胰岛的负担，建议改药。
用胰岛素的病人注意随身带几粒糖在身上，以防出现低血糖。无论哪一期的糖尿病患者，鉴于糖尿病以及糖尿病引起的并发症都是跟“氧化应激”有着密切的关系，因此，多吃一些抗氧化力强食物都是应该的。比如说含维生素E、维生素C之类高的食物都是有益无害的。原则上是抗氧化越强效果越好。</p>
				<h2>食谱</h2>
				<div class="line"></div>
                <p>三宜
五谷杂粮，如莜麦面、荞麦面、燕麦片、玉米面、紫山药等富含维生素B、多种微量元素及食物纤维，以低糖，低淀粉的食物或者粗粮以及蔬菜等做主食。
豆类及豆制品，豆类食品富含蛋白质、无机盐和维生素，且豆油含不饱和脂肪酸，能降低血清胆固醇及甘油三酯。
苦瓜、桑叶、洋葱、香菇、柚子、南瓜可降低血糖，是糖尿病人最理想食物，如能长期食用，则降血糖和预防并发症的效果会更好。
三不宜
糖尿病人日常饮食也要警惕“三不宜”
不宜吃各种糖、蜜饯、水果罐头、汽水、果汁、果酱、冰淇淋、甜饼干、甜面包及糖制糕点还有无糖饼干、无糖食物之类的，基本都含大量淀粉，因为这些食品含糖很高，食用易出现高血糖；
不宜吃含高胆固醇的食物及动物脂肪，如动物的脑、肝、心、肺、腰、蛋黄、肥肉、黄油、猪牛羊油等，这些食物易使血脂升高，易发生动脉粥样硬化；
不宜饮酒，酒精能使血糖发生波动，空腹大量饮酒时，可发生严重的低血糖，而且醉酒往往能掩盖低血糖的表现，不易发现，非常危险。
				</p>
				<p>俗话说：“民以食为天”，对糖尿病患者而言，正确地吃饭，是调治糖尿病的关键环节，控制得好坏直接影响病情发展。
第一.制订饮食方案。每个患者情况不同，可以请营养师综合膳食结构、患者主观症状、客观化验结果，初步制订饮食方案。但这并不是一劳永逸的，最多一个月就应复诊一次，再做凋整。另外，日常应根据就餐情况、体力活动、血糖监测情况、胃肠道功能等，及时调整膳食。
第二.合理搭配能量比例。合理控制总能量是糖尿病营养治疗的主要原则，以能维持或略低于理想体重为宜。蛋白质一定要占到每日总能量的1/3以上；每日脂肪摄入量不能超过30%。
第三.三餐分配要合理。病情稳定的糖友，至少保证一日3餐，血糖波动大、易出现低血糖的糖友就需要适当加餐，每日进餐5~6次，同等重量的食物分成6份，每一份的压力自然就小了，既保证了一天总摄入量，又不让一餐摄入过多，使血糖升高。
第四.饮食控盐有讲究。很多患者经常说自己盐摄入量控制得很好，比如每次做饭都用限盐勺等，但却忽视了很多“含盐大户”，比如味精、鸡精、酱油、酱豆腐、酱菜、咸菜、泡菜、膨化食品等。所以，避免吃盐过多，应从两方面下手：一是少吃看得见的盐，二是少吃隐形盐。
				</p>
				<p>很多人认为吃主食容易升高血糖，所以少吃或不吃主食。这种认识不完全正确，首先，主食是复杂的碳水化合物体，食用后血糖不会迅速上升。其次，主食可以提供人体活动的能量，也是最经济的人体营养来源，少吃或不吃，可能导致脂肪和蛋白质超标，而总能量却不够，从而令体内脂肪、蛋白质过量分解、身体消瘦、营养不良，甚至产生饥饿性酮症。建议每天足量饮水，可常饮用些逍降茶，可起到较好的防治效果，还可增加身体需要的水份。此外，还要做到：平时吃饭要细嚼慢咽，每餐只吃七八分饱；不吸烟、不酗酒、不熬夜、多休息、多运动；定期检查；控好血糖，争取五六个月就有一个阶段性的效果。</p>
				<h2>相关资讯</h2>
				
	
				
				<div class="line"></div>
				<p id="pc_reference" class="meta"><a href="">回到顶部</a></p>
            </div>
        </div>

		<div class="pc_panel" id="pc_panel">
			<div class="pc_label expand"></div>
			<div class="pc_label close"></div>
			<div class="pc_title">More on this topic</div>
			<div id="pc_wrapper" class="pc_wrapper">
				<div id="pc_content">
					<div class="pc_item">
						<h2>Annotation Overlay Effect with jQuery</h2>
						<img src="images/22.jpg" alt=""/>
						<p>A slick overlay effect that let's you show notes on a portfolio item</p>
						<div class="pc_more">http://www.htmleaf.com/</div>
					</div>
					<div class="pc_item">
						<h2>Slider Gallery with jQuery</h2>
						<img src="images/21.jpg" alt=""/>
						<p>Slide through an album and enlarge images to full view them when clicked</p>
						<div class="pc_more">http://www.htmleaf.com/</div>
					</div>
					<div class="pc_item">
						<h2>Compact News Previewer with jQuery</h2>
						<img src="images/23.jpg" alt=""/>
						<p>A small and compact news previewer for your latest posts or news</p>
						<div class="pc_more">http://www.htmleaf.com/</div>
					</div>
					<div class="pc_item">
						<h2>Polaroid Photobar Gallery</h2>
						<img src="images/24.jpg" alt=""/>
						<p>Show you images in a polaroid photobar with randomly rotated thumbnails</p>
						<div class="pc_more">http://www.htmleaf.com/</div>
					</div>
					<div class="pc_item">
						<h2>Full Page Image Gallery with jQuery</h2>
						<img src="images/25.jpg" alt=""/>
						<p>A full page image gallery with a auto sliding thumbnails view</p>
						<div class="pc_more">http://www.htmleaf.com/</div>
					</div>
					<div class="pc_item">
						<h2>Collapsing Site Navigation with jQuery</h2>
						<img src="images/26.jpg" alt=""/>
						<p>A navigation with content panels that slide some image out on hover</p>
						<div class="pc_more">http://www.htmleaf.com/</div>
					</div>
					<div class="pc_item">
						<h2>Thumbnails Navigation Gallery with jQuery</h2>
						<img src="images/27.jpg" alt=""/>
						<p>A menu like gallery that shows its thumbnails in each item by auto scrolling</p>
						<div class="pc_more">http://www.htmleaf.com/</div>
					</div>
					<div class="pc_item">
						<h2>Music Portfolio Template</h2>
						<img src="images/28.jpg" alt=""/>
						<p>A compact template for music albums and an audio player on HTML5 basis</p>
						<div class="pc_more">http://www.htmleaf.com/</div>
					</div>
					<div class="pc_item">
						<h2>Related Posts Slide Out Boxes</h2>
						<img src="images/29.jpg" alt=""/>
						<p>Slide out related posts on the right side of you page and shuffle from a set</p>
						<div class="pc_more">http://www.htmleaf.com/</div>
					</div>
					<div class="pc_item">
						<h2>Interactive Image Vamp up</h2>
						<img src="images/30.jpg" alt=""/>
						<p>Vamp up you photos with this little experiment some drag and drop functionality</p>
						<div class="pc_more">http://www.htmleaf.com/</div>
					</div>
					<div class="pc_item">
						<h2>Grungy Random Rotation Menu</h2>
						<img src="images/31.jpg" alt=""/>
						<p>Randomly rotate page elements on every refresh in a grundgy way</p>
						<div class="pc_more">http://www.htmleaf.com/</div>
					</div>

					<div class="pc_item">
						<h2>Sliding Panel Photo Wall Gallery</h2>
						<img src="images/18.jpg" alt=""/>
						<p>This tutorial is about creating a creative gallery with a slider for the thumbnails.</p>
						<div class="pc_more">http://www.htmleaf.com/</div>
					</div>
					<div class="pc_item">
						<h2>Beautiful Background Image Navigation</h2>
						<img src="images/1.jpg" alt=""/>
						<p>Menu with a twist: background images are slided when hovering over the menu items </p>
						<div class="pc_more">http://www.htmleaf.com/</div>
					</div>
					<div class="pc_item">
						<h2>Awesome Bubble Navigation with jQuery</h2>
						<img src="images/2.jpg" alt=""/>
						<p>In this tutorial we will create menu with expanding bubbly navigation items</p>
						<div class="pc_more">http://www.htmleaf.com/</div>
					</div>
					<div class="pc_item">
						<h2>Stunning Circular Motion Effect with jQuery</h2>
						<img src="images/3.jpg" alt=""/>
						<p>This menu consits of circles fading in and out while moving on a circular path</p>
						<div class="pc_more">http://www.htmleaf.com/</div>
					</div>
					<div class="pc_item">
						<h2>Fresh Set of CSS-only Menus</h2>
						<img src="images/4.jpg" alt=""/>
						<p>This is a set of CSS-only menus for cut and paste use on your website</p>
						<div class="pc_more">http://www.htmleaf.com/</div>
					</div>
					<div class="pc_item">
						<h2>Fresh Sliding Thumbnails Gallery</h2>
						<img src="images/5.jpg" alt=""/>
						<p>This image gallery will make your photos be in the sportlight of attention</p>
						<div class="pc_more">http://www.htmleaf.com/</div>
					</div>
					<div class="pc_item">
						<h2>A jQuery Heat Map</h2>
						<img src="images/6.jpg" alt=""/>
						<p>A little heat map script with jQuery: mark the spots clicked with the mouse</p>
						<div class="pc_more">http://www.htmleaf.com/</div>
					</div>
					<div class="pc_item">
						<h2>jTextTranslate: A jQuery Translation Plugin</h2>
						<img src="images/7.jpg" alt=""/>
						<p>Use the Google Translation API to translate your content with this jQuery Plugin</p>
						<div class="pc_more">http://www.htmleaf.com/</div>
					</div>
					<div class="pc_item">
						<h2>Awesome Mobile Image Gallery Web App</h2>
						<img src="images/8.jpg" alt=""/>
						<p>An image gallery web app for a beautiful display of your images made with jQTouch</p>
						<div class="pc_more">http://www.htmleaf.com/</div>
					</div>
					<div class="pc_item">
						<h2>Awesome CSS3 & jQuery Slide Out Button</h2>
						<img src="images/13.jpg" alt=""/>
						<p>How to make a neat slide out button using jQuery? We will show you in this tutorial</p>
						<div class="pc_more">http://www.htmleaf.com/</div>
					</div>
					<div class="pc_item">
						<h2>Beautiful Slide Out Navigation</h2>
						<img src="images/14.jpg" alt=""/>
						<p>The menu items in this tutorial slide out when hovering over them. Sweet effect indeed</p>
						<div class="pc_more">http://www.htmleaf.com/</div>
					</div>
					<div class="pc_item">
						<h2>Neat Photo Hover Effect with CSS Sprites</h2>
						<img src="images/9.jpg" alt=""/>
						<p>A very simple way to create a very neat effect with images</p>
						<div class="pc_more">http://www.htmleaf.com/</div>
					</div>
					<div class="pc_item">
						<h2>Beautiful Photo Stack Gallery</h2>
						<img src="images/10.jpg" alt=""/>
						<p>Two great effects: show you albums in a slider and show a stack when viewing each album</p>
						<div class="pc_more">http://www.htmleaf.com/</div>
					</div>
					<div class="pc_item">
						<h2>Pimp Your Tables with CSS3</h2>
						<img src="images/11.jpg" alt=""/>
						<p>In this tutorial we show how to use some CSS3 to create some nice effects on tables</p>
						<div class="pc_more">http://www.htmleaf.com/</div>
					</div>
					<div class="pc_item">
						<h2>Scrolling to the Top and Bottom with jQuery</h2>
						<img src="images/12.jpg" alt=""/>
						<p>Use jQuery to simply scroll to the top or bottom of a web page</p>
						<div class="pc_more">http://www.htmleaf.com/</div>
					</div>
					<div class="pc_item">
						<h2>Awesome Cufonized Fly-out Menu</h2>
						<img src="images/15.jpg" alt=""/>
						<p>A menu with two sides that meet when hovering over an item</p>
						<div class="pc_more">http://www.htmleaf.com/</div>
					</div>
					<div class="pc_item">
						<h2>Minimalistic Slideshow Gallery with jQuery</h2>
						<img src="images/16.jpg" alt=""/>
						<p>An easy to integrate slideshow gallery with an elegant style</p>
						<div class="pc_more">http://www.htmleaf.com/</div>
					</div>
					<div class="pc_item">
						<h2>Interactive Photo Desk with jQuery and CSS3</h2>
						<img src="images/17.jpg" alt=""/>
						<p>A jQuery experiment: Show an image gallery with all the real world interaction possibilities</p>
						<div class="pc_more">http://www.htmleaf.com/</div>
					</div>
					<div class="pc_item">
						<h2>Slide Down Box Menu with jQuery and CSS3</h2>
						<img src="images/19.jpg" alt=""/>
						<p>In this tutorial we will create a box menu with images that slide out on hover</p>
						<div class="pc_more">http://www.htmleaf.com/</div>
					</div>
					<div class="pc_item">
						<h2>Multimedia Gallery for Images, Video and Audio</h2>
						<img src="images/20.jpg" alt=""/>
						<p>A mutlimedia Gallery that let's you display images, video and audio in a grid like way</p>
						<div class="pc_more">http://www.htmleaf.com/</div>
					</div>
					<div class="pc_item">
						<h2>Annotation Overlay Effect with jQuery</h2>
						<img src="images/22.jpg" alt=""/>
						<p>A slick overlay effect that let's you show notes on a portfolio item</p>
						<div class="pc_more">http://www.htmleaf.com/</div>
					</div>
					<div class="pc_item">
						<h2>Slider Gallery with jQuery</h2>
						<img src="images/21.jpg" alt=""/>
						<p>Slide through an album and enlarge images to full view them when clicked</p>
						<div class="pc_more">http://www.htmleaf.com/</div>
					</div>
					<div class="pc_item">
						<h2>Compact News Previewer with jQuery</h2>
						<img src="images/23.jpg" alt=""/>
						<p>A small and compact news previewer for your latest posts or news</p>
						<div class="pc_more">http://www.htmleaf.com/</div>
					</div>
					<div class="pc_item">
						<h2>Polaroid Photobar Gallery</h2>
						<img src="images/24.jpg" alt=""/>
						<p>Show you images in a polaroid photobar with randomly rotated thumbnails</p>
						<div class="pc_more">http://www.htmleaf.com/</div>
					</div>
					<div class="pc_item">
						<h2>Full Page Image Gallery with jQuery</h2>
						<img src="images/25.jpg" alt=""/>
						<p>A full page image gallery with a auto sliding thumbnails view</p>
						<div class="pc_more">http://www.htmleaf.com/</div>
					</div>
					<div class="pc_item">
						<h2>Collapsing Site Navigation with jQuery</h2>
						<img src="images/26.jpg" alt=""/>
						<p>A navigation with content panels that slide some image out on hover</p>
						<div class="pc_more">http://www.htmleaf.com/</div>
					</div>
					<div class="pc_item">
						<h2>Thumbnails Navigation Gallery with jQuery</h2>
						<img src="images/27.jpg" alt=""/>
						<p>A menu like gallery that shows its thumbnails in each item by auto scrolling</p>
						<div class="pc_more">http://www.htmleaf.com/</div>
					</div>
					<div class="pc_item">
						<h2>Music Portfolio Template</h2>
						<img src="images/28.jpg" alt=""/>
						<p>A compact template for music albums and an audio player on HTML5 basis</p>
						<div class="pc_more">http://www.htmleaf.com/</div>
					</div>
					<div class="pc_item">
						<h2>Related Posts Slide Out Boxes</h2>
						<img src="images/29.jpg" alt=""/>
						<p>Slide out related posts on the right side of you page and shuffle from a set</p>
						<div class="pc_more">http://www.htmleaf.com/</div>
					</div>
					<div class="pc_item">
						<h2>Interactive Image Vamp up</h2>
						<img src="images/30.jpg" alt=""/>
						<p>Vamp up you photos with this little experiment some drag and drop functionality</p>
						<div class="pc_more">http://www.htmleaf.com/</div>
					</div>
					<div class="pc_item">
						<h2>Grungy Random Rotation Menu</h2>
						<img src="images/31.jpg" alt=""/>
						<p>Randomly rotate page elements on every refresh in a grundgy way</p>
						<div class="pc_more">http://www.htmleaf.com/</div>
					</div>

					<div class="pc_item">
						<h2>Sliding Panel Photo Wall Gallery</h2>
						<img src="images/18.jpg" alt=""/>
						<p>This tutorial is about creating a creative gallery with a slider for the thumbnails.</p>
						<div class="pc_more">http://www.htmleaf.com/</div>
					</div>
					<div class="pc_item">
						<h2>Beautiful Background Image Navigation</h2>
						<img src="images/1.jpg" alt=""/>
						<p>Menu with a twist: background images are slided when hovering over the menu items </p>
						<div class="pc_more">http://www.htmleaf.com/</div>
					</div>
					<div class="pc_item">
						<h2>Awesome Bubble Navigation with jQuery</h2>
						<img src="images/2.jpg" alt=""/>
						<p>In this tutorial we will create menu with expanding bubbly navigation items</p>
						<div class="pc_more">http://www.htmleaf.com/</div>
					</div>
					<div class="pc_item">
						<h2>Stunning Circular Motion Effect with jQuery</h2>
						<img src="images/3.jpg" alt=""/>
						<p>This menu consits of circles fading in and out while moving on a circular path</p>
						<div class="pc_more">http://www.htmleaf.com/</div>
					</div>
					<div class="pc_item">
						<h2>Fresh Set of CSS-only Menus</h2>
						<img src="images/4.jpg" alt=""/>
						<p>This is a set of CSS-only menus for cut and paste use on your website</p>
						<div class="pc_more">http://www.htmleaf.com/</div>
					</div>
					<div class="pc_item">
						<h2>Fresh Sliding Thumbnails Gallery</h2>
						<img src="images/5.jpg" alt=""/>
						<p>This image gallery will make your photos be in the sportlight of attention</p>
						<div class="pc_more">http://www.htmleaf.com/</div>
					</div>
					<div class="pc_item">
						<h2>A jQuery Heat Map</h2>
						<img src="images/6.jpg" alt=""/>
						<p>A little heat map script with jQuery: mark the spots clicked with the mouse</p>
						<div class="pc_more">http://www.htmleaf.com/</div>
					</div>
					<div class="pc_item">
						<h2>jTextTranslate: A jQuery Translation Plugin</h2>
						<img src="images/7.jpg" alt=""/>
						<p>Use the Google Translation API to translate your content with this jQuery Plugin</p>
						<div class="pc_more">http://www.htmleaf.com/</div>
					</div>
					<div class="pc_item">
						<h2>Awesome Mobile Image Gallery Web App</h2>
						<img src="images/8.jpg" alt=""/>
						<p>An image gallery web app for a beautiful display of your images made with jQTouch</p>
						<div class="pc_more">http://www.htmleaf.com/</div>
					</div>
					<div class="pc_item">
						<h2>Awesome CSS3 & jQuery Slide Out Button</h2>
						<img src="images/13.jpg" alt=""/>
						<p>How to make a neat slide out button using jQuery? We will show you in this tutorial</p>
						<div class="pc_more">http://www.htmleaf.com/</div>
					</div>
					<div class="pc_item">
						<h2>Beautiful Slide Out Navigation</h2>
						<img src="images/14.jpg" alt=""/>
						<p>The menu items in this tutorial slide out when hovering over them. Sweet effect indeed</p>
						<div class="pc_more">http://www.htmleaf.com/</div>
					</div>
					<div class="pc_item">
						<h2>Neat Photo Hover Effect with CSS Sprites</h2>
						<img src="images/9.jpg" alt=""/>
						<p>A very simple way to create a very neat effect with images</p>
						<div class="pc_more">http://www.htmleaf.com/</div>
					</div>
					<div class="pc_item">
						<h2>Beautiful Photo Stack Gallery</h2>
						<img src="images/10.jpg" alt=""/>
						<p>Two great effects: show you albums in a slider and show a stack when viewing each album</p>
						<div class="pc_more">http://www.htmleaf.com/</div>
					</div>
					<div class="pc_item">
						<h2>Pimp Your Tables with CSS3</h2>
						<img src="images/11.jpg" alt=""/>
						<p>In this tutorial we show how to use some CSS3 to create some nice effects on tables</p>
						<div class="pc_more">http://www.htmleaf.com/</div>
					</div>
					<div class="pc_item">
						<h2>Scrolling to the Top and Bottom with jQuery</h2>
						<img src="images/12.jpg" alt=""/>
						<p>Use jQuery to simply scroll to the top or bottom of a web page</p>
						<div class="pc_more">http://www.htmleaf.com/</div>
					</div>
					<div class="pc_item">
						<h2>Awesome Cufonized Fly-out Menu</h2>
						<img src="images/15.jpg" alt=""/>
						<p>A menu with two sides that meet when hovering over an item</p>
						<div class="pc_more">http://www.htmleaf.com/</div>
					</div>
					<div class="pc_item">
						<h2>Minimalistic Slideshow Gallery with jQuery</h2>
						<img src="images/16.jpg" alt=""/>
						<p>An easy to integrate slideshow gallery with an elegant style</p>
						<div class="pc_more">http://www.htmleaf.com/</div>
					</div>
					<div class="pc_item">
						<h2>Interactive Photo Desk with jQuery and CSS3</h2>
						<img src="images/17.jpg" alt=""/>
						<p>A jQuery experiment: Show an image gallery with all the real world interaction possibilities</p>
						<div class="pc_more">http://www.htmleaf.com/</div>
					</div>
					<div class="pc_item">
						<h2>Slide Down Box Menu with jQuery and CSS3</h2>
						<img src="images/19.jpg" alt=""/>
						<p>In this tutorial we will create a box menu with images that slide out on hover</p>
						<div class="pc_more">http://www.htmleaf.com/</div>
					</div>
					<div class="pc_item">
						<h2>Multimedia Gallery for Images, Video and Audio</h2>
						<img src="images/20.jpg" alt=""/>
						<p>A mutlimedia Gallery that let's you display images, video and audio in a grid like way</p>
						<div class="pc_more">http://www.htmleaf.com/</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div id="pc_slider" class="pc_slider"></div>
		</div>
        <!-- The JavaScript -->
        <script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
	<script src="http://cdn.bootcss.com/jqueryui/1.9.1/jquery-ui.min.js"></script>
        <script type="text/javascript">
            $(function() {
				//window width and height
				var window_w 					= $(window).width();
				var window_h 					= $(window).height();
				//the main panel div
				var $pc_panel = $('#pc_panel');
				//the wrapper and the content divs
				var $pc_wrapper					= $('#pc_wrapper');
				var $pc_content					= $('#pc_content');
				//the slider / slider div
				var $pc_slider					= $('#pc_slider');
				//the element reference - reaching this element
				//activates the panel
				var $pc_reference 				= $('#pc_reference');
				
				var maxWidth,maxHeight,marginL;
				
				buildPanel();
				
				function buildPanel(){
					$pc_panel.css({'height': window_h + 'px'});
					hidePanel();
					//we want to display the items in a grid.
					//we need to calculate how much width and height
					//the wrapper should have.
					//we also want to display it centered, so we need to calculate
					//the margin left of the wrapper
					
					//First, lets see how much of height:
					//maxHeight = Math.floor((window_h-20)/135)*135;
					//20 => pc_titles height
					//135 => 125 of each items height plus its margin (10)
					maxHeight 		= Math.floor((window_h-20)/135)*135;
					//maxWidth = Math.floor((window_w-35)/220)*220;
					//220 = item width + margins (left and right)
					maxWidth 		= Math.floor((window_w-35)/220)*220;
					marginL  		= (window_w - maxWidth)/2;
					$pc_wrapper.css({
						'width' 		: maxWidth + 20 + 'px',
						'height'		: maxHeight +'px',
						'margin-left' 	: marginL + 'px'
					});
				
					//innitialize the slider
					try{
						$pc_slider.slider('destroy');
					}catch(e){}
					//total_scroll is the number of how much we can scroll
					var total_scroll = $pc_content.height()-maxHeight;
					//add a slider to scroll the content div
					//hidden until the panel is expanded
					if(total_scroll > 0){
						$pc_slider.slider({
							orientation	: 'vertical',
							max			: total_scroll,
							min			: 0,
							value		: total_scroll,
							slide		: function(event, ui) {
								$pc_wrapper.scrollTop(Math.abs(ui.value-total_scroll));
							}
						}).css({
							'height'	: maxHeight -40 + 'px',//40 extra
							'left'		: maxWidth + 20 + marginL + 'px',
							'top'		: 30 + 20 + 'px',
							//30 = 20 of title + 10 margin, 20 extra
							'display'	: 'none'
						});
					}
				}

				//the panel gets positioned out of the viewport,
				//and ready to be slided out!
				function hidePanel(){
					//165 => 20 pc_title + 120 item + margins
					$pc_panel.css({
						'right'	: -window_w + 'px',
						'top'	: window_h - 165 + 'px'
					}).show();
					try{
						//position the slider in the beginning
						slideTop();
					}catch(e){}
					$pc_slider.hide();
					$pc_panel.find('.collapse')
					.addClass('expand')
					.removeClass('collapse');
				}
				
				//resets the slider by sliding it to the top
				function slideTop(){
					var total_scroll 	= $pc_content.height()-maxHeight;
					$pc_wrapper.scrollTop(0);
					$pc_slider.slider('option', 'value', total_scroll );
				}
				
				$(window).bind('scroll',function(){
					/*
					When we reach the element pc_reference, we want to show the panel.
					Let's get the distance from the top to the element
					 */
					var distanceTop = $pc_reference.offset().top - window_h;
					if($(window).scrollTop() > distanceTop){
						if(parseInt($pc_panel.css('right'),10) == -window_w)
							$pc_panel.stop().animate({'right':'0px'},300);
					}
					else{
						if(parseInt($pc_panel.css('right'),10) == 0)
							$pc_panel.stop().animate({'right': -window_w + 'px'},300,function(){
								hidePanel();
							});
					}
				}).bind('resize',function(){
					//on resize calculate the windows dimentions again,
					//and build the panel accordingly
					window_w 			= $(window).width();
					window_h 			= $(window).height();
					buildPanel();
				});

				//when clicking on the expand button,
				//we animate the panel to the size of the window,
				//reset the slider and show it
				$pc_panel.find('.expand').bind('click',function(){
					var $this = $(this);
					$pc_wrapper.hide();
					$pc_panel.stop().animate({'top':'0px'},500,function(){
						$pc_wrapper.show();
						slideTop();
						$pc_slider.show();
						$this.addClass('collapse').removeClass('expand');
					});
				})

				//clicking collapse will hide the slider,
				//and minimize the panel
				$pc_panel.find('.collapse').live('click',function(){
					var $this = $(this);
					$pc_wrapper.hide();
					$pc_slider.hide();
					$pc_panel.stop().animate({'top':window_h - 165 + 'px'},500,function(){
						$pc_wrapper.show();
						$this.addClass('expand').removeClass('collapse');
					});
				});
			
				//clicking close will make the panel disappear
				$pc_panel.find('.close').bind('click',function(){
					$pc_panel.remove();
					$(window).unbind('scroll').unbind('resize');
				});
			
				//mouse over the items add class "selected"
                $pc_wrapper.find('.pc_item').hover(
				function(){
					$(this).addClass('selected');
				},
				function(){
					$(this).removeClass('selected');
				}
			).bind('click',function(){
					window.open($(this).find('.pc_more').html());
				});
			});
        </script>
    </body>
	<script type="text/javascript">
		$("#backone").click(function(){
			history.go(-1);
		});
	</script>
	
</html>