<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/mui.css"/>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<link rel="stylesheet" type="text/css" href="css/mine/familyinf.css"/>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href="mine_detail.html" ></a>	
		<h1 class="mui-title">家属信息</h1>
	</header>
	<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
	<div id="1" class="faDetail" style="margin-top: 60px;">
		<div id="11" class="attri">
			<h1>头像：</h1>
		</div>
		<div id="12" class="value">
			<img src="img/patient.png" >
		</div>
	</div>
	
	<div id="2" class="faDetail">
		<div id="21" class="attri">
			<h1>姓名：</h1>
		</div>
		<div id="22" class="value">
			<h2 id="fname">XXX</h2>
		</div>
	</div>
	
	<div id="3" class="faDetail">
		<div id="31" class="attri">
			<h1>联系方式：</h1>
		</div>
		<div id="32" class="value">
			<h2 id="fnum">XXXXX</h2>
		</div>
	</div>
	
	<div id="4" class="faDetail">
		<div id="41" class="attri">
			<h1>与病人关系：</h1>
		</div>
		<div id="42" class="value">
			<h2 id="re">父亲</h2>
		</div>
	</div>

	
	
	
</body>
<script type="text/javascript">
	function openMine(){
	    mui.openWindow({
		url    : 'mine_head.html',
		extras :
		{}
	    });
	}
	$.ajax({
				 url:"http://203.195.148.111:8080/index/index/show_f_info",
				 withCredentials:true,
				 
				success: function(data){
				 var arr1 = data.split("|");
				 $("#fname").html(arr1[0]);
				 $("#fnum").html(arr1[1]);
				 if(arr1[2]=="father"){
				 	$("#re").html("父子");
				 }else if(data=="mother"){
				 	$("#re").html("母子");
				 }
				     }
	        });
</script>
</html>