<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/mui.css"/>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<link rel="stylesheet" type="text/css" href="css/mine/doctorinf.css"/>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href="mine_detail.html" ></a>	
		<h1 class="mui-title">医生信息</h1>
	</header>
	<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
	<div id="1" class="docDetail" style="margin-top: 60px;">
		<div id="11" class="attri">
			<h1>头像：</h1>
		</div>
		<div id="12" class="value">
			<img src="img/Dr.X.jpeg" >
		</div>
	</div>
	
	<div id="2" class="docDetail">
		<div id="21" class="attri">
			<h1>姓名：</h1>
		</div>
		<div id="22" class="value">
			<h2 id="dname">XXX</h2>
		</div>
	</div>
	
	<div id="3" class="docDetail">
		<div id="31" class="attri">
			<h1>工号：</h1>
		</div>
		<div id="32" class="value">
			<h2 id="did">XXXXX</h2>
		</div>
	</div>
	
	<div id="4" class="docDetail">
		<div id="41" class="attri">
			<h1>科室：</h1>
		</div>
		<div id="42" class="value">
			<h2>内分泌</h2>
		</div>
	</div>

	<div id="5" class="docDetail">
		<div id="51" class="attri">
			<h1>联系方式：</h1>
		</div>
		<div id="52" class="value">
			<h2 id="dnum">XXXXX</h2>
		</div>
	</div>
	
	
</body>
<script type="text/javascript">
	function openMine(){
	    mui.openWindow({
		url    : 'mine_head.html',
		extras :
		{}
	    });
	}
	$.ajax({
				 url:"http://203.195.148.111:8080/index/index/show_d_info",
				 withCredentials:true,
				 
				success: function(data){
				 var arr1 = data.split("|");
				 $("#dname").html(arr1[0]);
				 $("#dnum").html(arr1[1]);
				 $("#did").html(arr1[2]);
				     }
	        });
</script>
</html>
<!-- 3个id -->