<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/mui.css"/>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<link rel="stylesheet" type="text/css" href="css/mine/mine_detail.css"/>
	
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href="mine_head.html" ></a>	
		<h1 class="mui-title">我的信息</h1>
	</header>
	<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
	<div id="1" class="mineDetail" style="margin-top: 60px;">
		<div id="11" class="attri">
			<h1>头像：</h1>
		</div>
		<div id="12" class="value img" >
			<img src="img/patient.png" >
		</div>
	</div>
	
	<div id="2" class="mineDetail">
		<div id="21" class="attri">
			<h1>姓名：</h1>
		</div>
		<div id="22" class="value">
			<h2 id="name_p">XXX</h2>
		</div>
	</div>
	
	<div id="3" class="mineDetail">
		<div id="31" class="attri">
			<h1>手机号：</h1>
		</div>
		<div id="32" class="value">
			<h2 id="num_p">XXXXX</h2>
		</div>
	</div>
	
	<div id="4" class="mineDetail">
		<div id="41" class="attri">
			<h1>性别：</h1>
		</div>
		<div id="42" class="value">
			<h2 id="gend_p">女</h2>
		</div>
	</div>

	<div id="5" class="mineDetail">
		<div id="51" class="attri">
			<h1>年龄：</h1>
		</div>
		<div id="52" class="value">
			<h2>52岁</h2>
		</div>
	</div>
	
	<div id="6" class="mineDetail">
		<div id="61" class="attri">
			<h1>并发症：</h1>
		</div>
		<div id="62" class="value">
			<h2 >糖尿病足</h2>
		</div>
	</div>
	
	
	
	
</body>
<script type="text/javascript">
	function openMine(){
	    mui.openWindow({
		url    : 'mine_head.html',
		extras :
		{}
	    });
	}
	$.ajax({
				 url:"http://203.195.148.111:8080/index/index/show_p_info",
				 withCredentials:true,
				 
				success: function(data){
				 var arr1 = data.split("|");
				 $("#name_p").html(arr1[0]);
				 $("#num_p").html(arr1[1]);
				 if(arr1[2]=="m"){
				 	$("#gend_p").html("男");
				 }else if(data=="f"){
				 	$("#gend_p").html("女");
				 }
				     }
	        });
</script>
</html>


<!-- 改了ajax和id -->