<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/mine/mine.css"/>
		<link rel="stylesheet" type="text/css" href="css/mine/bootstrap-grid.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css"/>
		<link rel="stylesheet" href="http://jrain.oscitas.netdna-cdn.com/tutorial/css/fontawesome-all.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css"/>
		
	</head>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
	<body>
		<script src="js/mui.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		
		<div class="mui-card" onclick="openDetail()">
		<div class="mui-card-header mui-card-media" onclick="openDetail()">
			<img src="img/patient.png"  style="width: 90px;height: 90px; margin: 8px;"/>
			<div class="mui-media-body">
				<h2 id="name_p">姓名：XXXX</h2> 
				<h2 id="num_p">手机号：XXXXX</h2>
			</div>
		</div>
			
		</div>
		<hr />
		<!-- <div class="htmleaf-container">
			<header class="htmleaf-header" >
				<h1 style="font-size: xx-large;">医生提醒 </h1>
				
			</header>
			 <div class="demo" style="background: #f7f8fa;">
		        <div class="container">
		            <div class="row">
		                <div class="col-md-12">
		                    <div id="news-slider" class="owl-carousel">
		                        <div class="post-slide">
		                            <div class="post-header">
		                                <a onclick="openAdvice()" class="subtitle" style="font-size: larger;">今日提醒:</a>
		                                <h5 class="post-title" ><a onclick="openHistory()">点此查看历史提醒》》》</a></h5>
		                            </div>
		                            <div class="pic">
		                                <img src="img/sleep.png" alt=""/>
		                            </div>
		                            <ul class="post-bar">
		                                <li><i class="fa fa-users"></i> <a href="mine_doctor_inf.html">发布者：Dr.X</a></li>
		                                <li><i class="fa fa-clock-o"></i>发布时间：2019/01/01</li>
		                   
		                            </ul>
		                            <p class="post-description">
		                               <h2>最近睡眠不太好，今天记得早睡哦～</h2> 
		                            </p>
		                            <a onclick="openAdvice()" class="read-more">点此查看建议详情</a>
		                        </div>
		

		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
			
		</div> -->
		
		<!-- <script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
		<script>
			$(function(){
				$("#news-slider").owlCarousel({
			        itemsDesktop:[1199,3],
			        itemsDesktopSmall:[1000,2],
			        itemsMobile : [650,1],
			        navigationText:false,
			        autoPlay:false
			    });
			})
		</script> -->
		
		
	<ul class="mui-table-view" style="margin-top: -20px;">
		<li class="mui-table-view-cell" onclick="openFinf();">
		    <a class="mui-navigate-right" style="height: 80px;" ><span style="font-size: 30px;line-height: 55px;">家属信息</span></a>
		</li>
		<li class="mui-table-view-cell" onclick="openDinf();">
		    <a class="mui-navigate-right" style="height: 80px;"><span style="font-size: 30px;line-height: 55px;">医生信息</span></a>
		</li>
		 <li class="mui-table-view-cell" onclick="openShare();">
		    <a class="mui-navigate-right" style="height: 80px;"><span style="font-size: 30px;line-height: 55px;">分享设置</span></a>
		</li>
		 <li class="mui-table-view-cell" onclick="openAlert();">
		    <a class="mui-navigate-right" style="height: 80px;"><span style="font-size: 30px;line-height: 55px;">异常报警设置</span></a>
		</li>
		<li class="mui-table-view-cell" onclick="star();">
		    <a class="mui-navigate-right" style="height: 80px;"><span style="font-size: 30px;line-height: 55px;">开启摔倒报警</span></a>
		</li>
		<li class="mui-table-view-cell" onclick="stopWorker();">
		    <a class="mui-navigate-right" style="height: 80px;"><span style="font-size: 30px;line-height: 55px;">关闭摔倒报警</span></a>
		</li>
	</ul>

		
		
		
		
		
	</body>
	

	
<script type="text/javascript">
	var worker = new Worker("12345.js");
	worker.terminate();
	function star(){
	 window.worker = new Worker("12345.js")
	 worker.onmessage = function (event) {
	  alert(event.data)
	  };
	  alert("已开启");
	  }
	  
	function stopWorker () {
	 worker.terminate();
	 alert("已关闭");
	 }
	 
 	function openDetail(){
 	    mui.openWindow({
		url    : 'mine_detail.html',
		extras :
		{}
	    });
	}
	function openAdvice(){
	    mui.openWindow({
		url    : 'mine_advise_detail.html',
		extras :
		{}
	    });
	}
	function openHistory(){
	    mui.openWindow({
		url    : 'mine_history_advise.html',
		extras :
		{}
	    });
 	}
	
	function openFinf(){
	    mui.openWindow({
		url    : 'mine_family_inf.html',
		extras :
		{}
	    });
	}
	
	function openDinf(){
	    mui.openWindow({
		url    : 'mine_doctor_inf.html',
		extras :
		{}
	    });
	}
	
	
	
	
	function openShare(){
		var btnArray = ['取消', '确定'];
	mui.confirm('是否开启自动分享？','Hi...',new Array('否','是'),function(e){
	   if(e.index == 1){mui.toast('已成功设置');}else{mui.toast('已取消');}
	});
	}
	
	function openAlert(){
		var btnArray = ['取消', '确定'];
	mui.confirm('是否开启异常报警？','Hi...',new Array('否','是'),function(e){
	   if(e.index == 1){mui.toast('已成功设置');}else{mui.toast('已取消');}
	});
	}
	
	function openYunAlert(){
		var btnArray = ['取消', '确定'];
	mui.confirm('是否开启摔倒报警？','Hi...',new Array('关','开'),function(e){
	   if(e.index == 1){mui.toast('已成功设置');}else{mui.toast('已取消');}
	});
	}
	
	$.ajax({
				 url:"http://203.195.148.111:8080/index/index/show_p_info",
				 withCredentials:true,
				 
				success: function(data){
				 var arr1 = data.split("|");
				 $("#name_p").html("姓名："+arr1[0]);
				 $("#num_p").html(arr1[1]);
				     }
	        });
</script>

</html>
<!-- 两个函数 -->
