<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 lt8"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7 lt8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 lt8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="zh" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" type="text/css" href="css/mine/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/mine/style_log.css" />
		<link rel="stylesheet" type="text/css" href="css/mine/animate-custom.css" />
    		<script type="text/javascript">  
    	 if(window.localStorage){  
    	 var un = localStorage.getItem("username");  
    	 var pas = localStorage.getItem("password");  
    	 //alert(un+pas);  
    	 }else{alert("浏览不支持localStorage")}  
    </script>
	</head>
    <body>
        <div class="container">
            <header>
                <h1>登陆or注册 </h1>
				
            </header>
            <section>				
                <div id="container_demo" >
                    <a class="hiddenanchor" id="toregister"></a>
                    <a class="hiddenanchor" id="tologin"></a>
                    <div id="wrapper">
                        <div id="login" class="animate form">
                            <!-- <form> -->
                                <h1>登陆</h1> 
                                <p> 
                                    <label for="username" class="uname" data-icon="u" > 请输入您的帐号 </label>
                                    <input id="username" name="username" required="required" type="text" placeholder="mynumber"/>
                                </p>
                                <p> 
                                    <label for="password" class="youpasswd" data-icon="p"> 请输入您的密码 </label>
                                    <input id="password" name="password" required="required" type="password" placeholder="eg. X8df!90EO" /> 
                                </p>
                                <p class="keeplogin"> 
									<input type="checkbox" name="loginkeeping" id="loginkeeping" value="loginkeeping" /> 
									<label for="loginkeeping">记住密码</label>
								</p>
                                <p class="login button" > 
                                    <input type="submit" id="submit" value="登陆" /> 
									
								</p>
                                <p class="change_link">
									还未注册？
									<a href="#toregister" class="to_register">点击注册</a>
								</p>
                            <!-- </form> -->
                        </div>

                        <div id="register" class="animate form">
                            <form  autocomplete="on"> 
                                <h1> 注册 </h1> 
								<p> 
								    <label for="nicknamesign_up" class="uname" data-icon="u">请输入昵称</label>
								    <input id="nicknamesign_up" name="usernamesignup" required="required" type="text" placeholder="myname" />
								</p>
                                <p> 
                                    <label for="usernamesign_up" class="uname" data-icon="u">请输入您的姓名</label>
                                    <input id="usernamesign_up" name="usernamesignup" required="required" type="text" placeholder="myname" />
                                </p>
                                <p> 
                                    <label for="emailsign_up" class="youmail" data-icon="e" > 请输入您的邮箱</label>
                                    <input id="emailsign_up" name="emailsignup" required="required" type="email" placeholder="myemail"/> 
                                </p>
                                <p> 
                                    <label for="passwordsign_up" class="youpasswd" data-icon="p">请输入密码</label>
                                    <input id="passwordsign_up" name="passwordsignup" required="required" type="password" placeholder="eg. X8df!90EO"/>
                                </p>
                                <p> 
                                    <label for="passwordsignup_confirm" class="youpasswd" data-icon="p">请确定您的密码 </label>
                                    <input id="passwordsign_up_confirm" name="passwordsignup_confirm" required="required" type="password" placeholder="eg. X8df!90EO"/>
                                </p>
                                <p class="signin button"> 
									<input type="submit" value="注册" onclick="regs1()"> 
								</p>
                                <p class="change_link">  
									已有糖友号？
									<a href="#tologin" class="to_register"> 点此直接登陆</a>
								</p>
                            </form>
                        </div>
                    </div>
                </div>  
            </section>
        </div>
	<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
	<script>
		function regs1(){
									 var nicknamesign_up = $("#nicknamesign_up").val();
							         var usernamesign_up = $("#usernamesign_up").val();
							         var emailsign_up = $("#emailsign_up").val();
									 var passwordsign_up = $("#passwordsign_up").val();
							         $.ajax({
							           url:"http://localhost/index/index/regs",
							           type: "post",
							           data: {nicknamesign_up: nicknamesign_up ,usernamesign_up: usernamesign_up ,emailsign_up: emailsign_up ,passwordsign_up: passwordsign_up  },
											 
							           success: function(data){
							           alert(data);
									   window.location.href = "register.html";
							               }
							          });
							      }
		</script>
	    <script>
			 $(document).ready(function () {
			 	$("#submit").click(function(){
					var username = $("#username").val();
					var password = $("#password").val();
					$.ajax({
							url:"http://localhost/index/index/login",
							type: "post",
							data: {username:username, password:password},
											 
							success: function(data){
							alert(data);
							window.location.href = "index.html";
							}
						});

	
				});
			 })
			
	</script>
    </body>
	
</html>