<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" href="css/sleep/stylereport.css">
	
	<link rel="stylesheet" type="text/css" href="css/mui.css"/>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
			<script type="text/javascript">  
		 if(window.localStorage){  
		 var un = localStorage.getItem("username");  
		 var pas = localStorage.getItem("password");  
		 //alert(un+pas);  
		 }else{alert("浏览不支持localStorage")}  
	</script>
	<script type="text/javascript">
			if(window.localStorage){
					 	var un = localStorage.getItem("username");
						var pas = localStorage.getItem("password");
						//alert(un+pas);
					}else{alert("浏览不支持localStorage")};
	</script>
</head>
<body>
	<div class="htmleaf-container"> 
		<header class="mui-bar mui-bar-nav" style="background: lightskyblue;
	height: 60px;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"  style="color: #FFFFFF;margin-top: 10px;" onclick="openHReport()" id="backone"></a>
			<h1 class="mui-title" style="font-size: x-large;
	font-family:verdana;
	top: 10px;">睡眠报告统计</h1>
		</header>
		<br><br><br><br>
		<h1>&darr; 向下滚动页面 &darr;</h1>
			<table class="blue" id="sp1">
			  <thead>
			    <tr>
			      <th>日期</th>
			      <th>睡眠时长</th>
			      <th>睡眠质量</th>
			    </tr>
			  </thead>
			  <tbody>
			    <tr>
			      <td>单元格-1</td>
			      <td>单元格-2</td>
			      <td>单元格-3</td>
			    </tr>
			    <tr>
			      <td>单元格-4</td>
			      <td>单元格-5</td>
			      <td>单元格-6</td>
			    </tr>
			    <tr>
			      <td>单元格-7</td>
			      <td>单元格-8</td>
			      <td>单元格-9</td>
			    </tr>
			    <tr>
			      <td>单元格-10</td>
			      <td>单元格-11</td>
			      <td>单元格-12</td>
			    </tr>
			    <tr>
			      <td>单元格-13</td>
			      <td>单元格-14</td>
			      <td>单元格-15</td>
			    </tr>
			    <tr>
			      <td>单元格-16</td>
			      <td>单元格-17</td>
			      <td>单元格-18</td>
			    </tr>
			    <tr>
			      <td>单元格-19</td>
			      <td>单元格-20</td>
			      <td>单元格-21</td>
			    </tr>
			    <tr>
			      <td>单元格-22</td>
			      <td>单元格-23</td>
			      <td>单元格-24</td>
			    </tr>
			    <tr>
			      <td>单元格-25</td>
			      <td>单元格-26</td>
			      <td>单元格-27</td>
			    </tr>
			    <tr>
			      <td>单元格-28</td>
			      <td>单元格-29</td>
			      <td>单元格-30</td>
			    </tr>
			       <tr>
			      <td>单元格-31</td>
			      <td>单元格-32</td>
			      <td>单元格-33</td>
			    </tr>
			    <tr>
			      <td>单元格-34</td>
			      <td>单元格-35</td>
			      <td>单元格-36</td>
			    </tr>
			    <tr>
			      <td>单元格-37</td>
			      <td>单元格-38</td>
			      <td>单元格-39</td>
			    </tr>
			    <tr>
			      <td>单元格-40</td>
			      <td>单元格-41</td>
			      <td>单元格-42</td>
			    </tr>
			    <tr>
			      <td>单元格-43</td>
			      <td>单元格-44</td>
			      <td>单元格-45</td>
			    </tr>
			    <tr>
			      <td>单元格-46</td>
			      <td>单元格-47</td>
			      <td>单元格-48</td>
			    </tr>
			    <tr>
			      <td>单元格-49</td>
			      <td>单元格-50</td>
			      <td>单元格-51</td>
			    </tr>
			    <tr>
			      <td>单元格-52</td>
			      <td>单元格-53</td>
			      <td>单元格-54</td>
			    </tr>
			    <tr>
			      <td>单元格-55</td>
			      <td>单元格-56</td>
			      <td>单元格-57</td>
			    </tr>
			    <tr>
			      <td>单元格-58</td>
			      <td>单元格-59</td>
			      <td>单元格-60</td>
			    </tr>
			  </tbody>
			</table>

			
		<h1 class="up scrollMore">&uarr; 返回顶部 &uarr;</h1>
		
	</div> 
	
	<script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
	<script type="text/javascript">
		;(function($) {
		   $.fn.fixMe = function() {
		      return this.each(function() {
		         var $this = $(this),
		            $t_fixed;
		         function init() {
		            $this.wrap('<div class="container" />');
		            $t_fixed = $this.clone();
		            $t_fixed.find("tbody").remove().end().addClass("fixed").insertBefore($this);
		            resizeFixed();
		         }
		         function resizeFixed() {
		            $t_fixed.find("th").each(function(index) {
		               $(this).css("width",$this.find("th").eq(index).outerWidth()+"px");
		            });
		         }
		         function scrollFixed() {
		            var offset = $(this).scrollTop(),
		            tableOffsetTop = $this.offset().top,
		            tableOffsetBottom = tableOffsetTop + $this.height() - $this.find("thead").height();
		            if(offset < tableOffsetTop || offset > tableOffsetBottom)
		               $t_fixed.hide();
		            else if(offset >= tableOffsetTop && offset <= tableOffsetBottom && $t_fixed.is(":hidden"))
		               $t_fixed.show();
		         }
		         $(window).resize(resizeFixed);
		         $(window).scroll(scrollFixed);
		         init();
		      });
		   };
		})(jQuery);

		$(document).ready(function(){
		   $("table").fixMe();
		   $(".up").click(function() {
		      $('html, body').animate({
		      scrollTop: 0
		   }, 2000);
		 });
		});
	</script>
	<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
	<script>
		$.ajax({
				 url:"http://203.195.148.111:8080/index/index/getreport",
				 type: "post",
				 data: {username:un},
				 
				success: function(data){
					var x=document.getElementById('sp1').rows[1].cells;
				         x[1].innerText=data.substr(0,7);
	               x[0].innerText=data.substr(7,10);
	               x[2].innerText=data.substr(17,2);
					var x=document.getElementById('sp1').rows[2].cells;
	               x[1].innerText=data.substr(19,7);
	               x[0].innerText=data.substr(26,10);
	               x[2].innerText=data.substr(36,2);
					var x=document.getElementById('sp1').rows[3].cells;
	               x[1].innerText=data.substr(38,7);
	               x[0].innerText=data.substr(45,10);
	               x[2].innerText=data.substr(55,2);
					var x=document.getElementById('sp1').rows[4].cells;
	               x[1].innerText=data.substr(57,7);
	               x[0].innerText=data.substr(64,10);
	               x[2].innerText=data.substr(74,2);
					var x=document.getElementById('sp1').rows[5].cells;			 
	               x[1].innerText=data.substr(76,7);
	               x[0].innerText=data.substr(83,10);
	               x[2].innerText=data.substr(93,2);
					var x=document.getElementById('sp1').rows[6].cells;
	               x[1].innerText=data.substr(95,7);
	               x[0].innerText=data.substr(102,10);
	               x[2].innerText=data.substr(112,2);
					var x=document.getElementById('sp1').rows[7].cells;
	               x[1].innerText=data.substr(114,7);
	               x[0].innerText=data.substr(121,10);
	               x[2].innerText=data.substr(131,2);
					var x=document.getElementById('sp1').rows[8].cells;
	               x[1].innerText=data.substr(133,7);
	               x[0].innerText=data.substr(140,10);
	               x[2].innerText=data.substr(150,2);
					var x=document.getElementById('sp1').rows[9].cells;
	               x[1].innerText=data.substr(152,7);
	               x[0].innerText=data.substr(159,10);
	               x[2].innerText=data.substr(169,2);
					var x=document.getElementById('sp1').rows[10].cells;
	               x[1].innerText=data.substr(171,7);
	               x[0].innerText=data.substr(178,10);
	               x[2].innerText=data.substr(188,2);
					var x=document.getElementById('sp1').rows[11].cells;
	               x[1].innerText=data.substr(190,7);
	               x[0].innerText=data.substr(197,10);
	               x[2].innerText=data.substr(207,2);
					var x=document.getElementById('sp1').rows[12].cells;
	               x[1].innerText=data.substr(209,7);
	               x[0].innerText=data.substr(216,10);
	               x[2].innerText=data.substr(226,2);
					var x=document.getElementById('sp1').rows[13].cells;
	               x[1].innerText=data.substr(228,7);
	               x[0].innerText=data.substr(235,10);
	               x[2].innerText=data.substr(245,2);
					var x=document.getElementById('sp1').rows[14].cells;
	               x[1].innerText=data.substr(247,7);
	               x[0].innerText=data.substr(254,10);
	               x[2].innerText=data.substr(264,2);
					var x=document.getElementById('sp1').rows[15].cells;
	               x[1].innerText=data.substr(266,7);
	               x[0].innerText=data.substr(273,10);
	               x[2].innerText=data.substr(283,2);
					var x=document.getElementById('sp1').rows[16].cells;
	               x[1].innerText=data.substr(285,7);
	               x[0].innerText=data.substr(292,10);
	               x[2].innerText=data.substr(302,2);
					var x=document.getElementById('sp1').rows[17].cells;
	               x[1].innerText=data.substr(304,7);
	               x[0].innerText=data.substr(311,10);
	               x[2].innerText=data.substr(321,2);
					var x=document.getElementById('sp1').rows[18].cells;
	               x[1].innerText=data.substr(323,7);
	               x[0].innerText=data.substr(330,10);
	               x[2].innerText=data.substr(340,2);
					var x=document.getElementById('sp1').rows[19].cells;
	               x[1].innerText=data.substr(342,7);
	               x[0].innerText=data.substr(349,10);
	               x[2].innerText=data.substr(359,2);
					var x=document.getElementById('sp1').rows[20].cells;
	               x[1].innerText=data.substr(361,7);
	               x[0].innerText=data.substr(368,10);
	               x[2].innerText=data.substr(378,2);
				     },
					});
	</script>
</body>
<script type="text/javascript">
	function openHReport(){
	    mui.openWindow({
		url    : 'sleep_history_report.html',
		extras :
		{}
	    });
	}
	
	$("#backone").click(function(){
		history.go(-1);
	});
</script>
</html>